# KenpoFlashCards

./: .gitignore  0 SyncTool-WebServerToPackaged - Shortcut.lnk  ACTIONS_EXPECTED_OUTPUTS.md  App Web server changes 2.xlsx  App Web server changes to be merged.xlsx  App Web server changes.xlsx  App_Web_server_changes2_Status_by_Current_Zips.xlsx  App_Web_server_changes_to_be_merged_STATUS.xlsx  App_Web_server_changes_to_be_merged_STATUS_BASELINE_Jan15.xlsx  App_Web_server_changes_to_be_merged_STATUS_BASELINE_Jan15_FEATURES_UPDATED (1).xlsx  App_Web_server_changes_to_be_merged_STATUS_UPDATED claude.xlsx  App_Web_server_changes_to_be_merged_STATUS_UPDATED_v4.5.0_v5.6.0_REISSUE.xlsx  CHANGELOG.6.md  CHANGELOG.md  CHANGELOG_v3.1.0.6_UPDATED (1).md  KenpoFlashcards_FeatureComparison_Android_vs_WebServer.xlsx  PUBLISH_CHECKLIST.md  Packaged_README.md  README.6.md  README.md  README_v3.1.0.6_UPDATED (1).md  START_KenpoFlashcardsWebServer.bat - Shortcut.lnk  Verbage.xlsx  fgrj.txt  github-recovery-codes.txt  make1_zip_KenpoFlashcardsProject-v2.bat  make2_zip_KenpoFlashcardsWebServer-Zip.bat  make3_zip_KenpoFlashcardsWebServer_Packaged-Zip.bat  make3_zip_KenpoFlashcardsWebServer_Packaged-Zip1.bat  make_zip_KenpoFlashcardsWebServer-Zip.bat  make_zip_KenpoFlashcardsWebServer_Packaged-Zip.bat  make_zip_KenpoFlashcardsWebServer_Service_Tray-Zip.bat  run_KenpoFlashcardsWeb Server.bat  to update1.txt
KenpoFlashcardsProject-v2/app/: build.gradle
KenpoFlashcardsProject-v2/app/src/main/: AndroidManifest.xml
KenpoFlashcardsProject-v2/app/src/main/res/values/: themes.xml
logs/: README_root.md  (+11 more)
(+307 files in other folders)
