:root{
  --bg:#0f1217;
  --panel:#151a22;
  --panel2:#11161f;
  --border:#2b3140;
  --text:#eaeef7;
  --muted:#b7c0d4;
}

*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,Segoe UI,Arial,sans-serif}
.wrap{max-width:980px;margin:0 auto;padding:18px}

.top{display:flex;flex-direction:column;gap:10px}
.titleRow{display:flex;justify-content:space-between;align-items:flex-end;gap:12px;flex-wrap:wrap}
h1{margin:0;font-size:28px}
.mini{font-size:12px;color:var(--muted)}
.muted{color:var(--muted)}

.tabs{display:flex;gap:8px;flex-wrap:wrap;align-items:center}

/* Right-side tab controls (e.g., Learned List/Study toggle) */
.tabsRight{margin-left:auto;display:flex;gap:8px;align-items:center}

/* Smaller tab buttons */
.tab.tiny{padding:6px 10px;font-size:12px;opacity:0.95}
.tab{
  border-radius:12px;border:1px solid var(--border);
  background:var(--panel2);color:var(--text);padding:10px 12px;cursor:pointer;
}
.tab.active{background:var(--panel);outline:1px solid #3a4256}

.counts{font-size:13px;color:var(--muted)}

.controls{display:flex;gap:12px;justify-content:space-between;flex-wrap:wrap;align-items:end}
.leftControls{display:flex;gap:10px;flex-wrap:wrap;align-items:end}
.rightControls{display:flex;gap:10px;flex-wrap:wrap;align-items:end}

.field{display:flex;flex-direction:column;gap:6px}
.field span{color:var(--muted);font-size:12px}

select,button,input{
  border-radius:12px;border:1px solid var(--border);
  background:var(--panel);color:var(--text);padding:10px 12px;
}
input{background:var(--panel2);min-width:280px}

button{cursor:pointer}
button.secondary{background:var(--panel2)}
button.good{background:#12311f;border-color:#1d5a35}
button.danger{background:#321313;border-color:#6e2222}

.status{color:var(--muted);font-size:13px}

.main{margin-top:12px}
.view.hidden{display:none}

.cardMeta{display:flex;justify-content:center;color:var(--muted);font-size:13px;margin:6px 0 10px}

/* Flip styles: fixed mirrored text */
.card{
  height:340px;border-radius:20px;border:1px solid var(--border);
  background:var(--panel);display:grid;place-items:center;
  perspective:1200px;outline:none;
}

.card-inner{
  width:92%;height:86%;
  position:relative;
  transform-style:preserve-3d;
  -webkit-transform-style:preserve-3d;
  transition:transform .22s ease;
  will-change: transform;
}

.card.flipped .card-inner{
  transform: rotateY(180deg);
}

.card-face{
  position:absolute;inset:0;
  padding:18px;
  display:flex;flex-direction:column;gap:12px;

  backface-visibility:hidden;
  -webkit-backface-visibility:hidden;

  transform: rotateY(0deg);
}

.card-face.back{
  transform: rotateY(180deg);
}

.pill{
  display:inline-block;width:fit-content;padding:6px 10px;border-radius:999px;
  border:1px solid var(--border);font-size:13px;color:var(--muted);
}
.big{font-size:34px;line-height:1.12}
.small{color:var(--muted);font-size:14px}
.hint{margin-top:auto;color:var(--muted);font-size:13px}

.actionsRow{display:flex;gap:10px;margin-top:14px;justify-content:center;flex-wrap:wrap}

.listHeader{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
.bulkBtns{display:flex;gap:8px;flex-wrap:wrap}

.list{display:grid;gap:10px;margin-top:12px}
.item{
  border:1px solid var(--border);background:var(--panel);
  border-radius:16px;padding:12px;display:flex;justify-content:space-between;
  gap:12px;align-items:flex-start;
}
.itemLeft{display:flex;gap:10px;align-items:flex-start}
.item b{font-size:16px}
.item small{color:var(--muted);display:block;margin-top:4px;line-height:1.35}
.defText{ text-decoration: underline; }
.itemRight{display:flex;flex-direction:column;gap:8px;align-items:flex-end}
.chk{margin-top:4px;transform:scale(1.15)}

.settingsBox{
  border:1px solid var(--border);background:var(--panel);
  border-radius:16px;padding:14px;margin-top:10px;
}
.settingsGrid{
  display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:10px;margin-top:10px;
}
.toggle{display:flex;gap:10px;align-items:center;background:var(--panel2);padding:10px 12px;border-radius:12px;border:1px solid var(--border)}
.toggle input{transform:scale(1.1)}


/* ---- Compact, clearer settings UI ---- */
.settingsBox.compact{
  max-width: 760px;
  margin: 10px auto 0;
  padding: 14px;
}

.settingsTop{
  display:flex;
  gap:14px;
  align-items:flex-end;
  justify-content:space-between;
  flex-wrap:wrap;
}

.settingsSectionTitle{
  margin-top:14px;
  margin-bottom:8px;
  font-size:13px;
  color: var(--muted);
  letter-spacing: .02em;
  text-transform: uppercase;
}

.settingRow{
  display:flex;
  gap:12px;
  align-items:flex-start;
  background: var(--panel2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  cursor:pointer;
  user-select:none;
}

.settingRow input{
  margin-top: 3px;
  transform: scale(1.15);
}

.settingText{display:flex;flex-direction:column;gap:3px}
.settingTitle{font-weight:600}
.settingDesc{font-size:12px;color:var(--muted);line-height:1.35}

.settingSelect{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
  gap:10px;
}

.helpText{
  margin-top:6px;
  font-size:12px;
  color: var(--muted);
  line-height:1.3;
}


/* ---- User line / auth modal ---- */
#userLine{ margin-left:auto; }

.modalOverlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.55);
  display:grid;
  place-items:center;
  padding:16px;
  z-index:9999;
}
.modalOverlay.hidden{display:none}

.modalCard{
  width:min(520px, 96vw);
  border:1px solid var(--border);
  background:var(--panel);
  border-radius:16px;
  padding:16px;
  box-shadow:0 12px 40px rgba(0,0,0,.45);
}
.modalTitle{ margin:0 0 8px 0; font-size:20px; }
.modalText{ color:var(--muted); font-size:13px; line-height:1.4; margin:6px 0 10px 0; }
.modalBtns{ display:flex; gap:10px; justify-content:flex-end; flex-wrap:wrap; margin-top:10px; }
.modalForm{ display:grid; gap:10px; margin-top:8px; }
.modalToggle{ background:transparent; border:none; padding:0; }
.modalFinePrint{ margin-top:10px; font-size:12px; color:var(--muted); line-height:1.35; }

/* Divider for auth modal */
.modalDivider{
  display:flex;
  align-items:center;
  gap:12px;
  margin:14px 0 6px 0;
  color:var(--muted);
  font-size:12px;
}
.modalDivider::before,
.modalDivider::after{
  content:"";
  flex:1;
  height:1px;
  background:var(--border);
}

/* Make modal inputs full width */
.modalForm input{
  min-width:100%;
}

/* Range input styling */
.rangeInput{
  width:100%;
  height:8px;
  border-radius:4px;
  background:var(--panel2);
  border:1px solid var(--border);
  cursor:pointer;
  -webkit-appearance:none;
  appearance:none;
}
.rangeInput::-webkit-slider-thumb{
  -webkit-appearance:none;
  width:20px;
  height:20px;
  border-radius:50%;
  background:#1d5a35;
  border:2px solid #2a7a4a;
  cursor:pointer;
}
.rangeInput::-moz-range-thumb{
  width:20px;
  height:20px;
  border-radius:50%;
  background:#1d5a35;
  border:2px solid #2a7a4a;
  cursor:pointer;
}


.hidden{display:none !important}


/* ---- Current tab highlight ---- */
.tabs button.active{
  background: rgba(255,255,255,.10);
  border-color: rgba(255,255,255,.18);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.06);
}

.tab.small{
  padding:6px 8px;
  font-size:0.85em;
  border-radius:10px;
}
.itemActions{
  display:flex;
  gap:8px;
  align-items:center;
}
.mini{
  padding:6px 8px;
  font-size:12px;
  border-radius:10px;
  border:1px solid var(--border);
  background:var(--panel2);
  color:var(--text);
  cursor:pointer;
}
.mini.good{ border-color: rgba(22,163,74,.45); }
.mini.warn{ border-color: rgba(99,102,241,.45); }
.mini.neutral{ border-color: rgba(148,163,184,.35); }




/* Highlight which study filter is active (All Cards vs Selected Group) */
.filterActive{
  background: rgba(255,255,255,.10) !important;
  border-color: rgba(255,255,255,.18) !important;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.06);
}


/* Selection checkboxes are disabled */
.chk{ display:none !important; }


.modalCardWide{
  width:min(920px, 98vw);
}

.modalHeaderRow{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

.breakdownGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
  margin-top:8px;
}

@media (max-width: 760px){
  .breakdownGrid{ grid-template-columns: 1fr; }
}

.breakdownRow{
  display:grid;
  grid-template-columns: 1fr 1.2fr auto;
  gap:8px;
  align-items:center;
  margin:8px 0;
}

.textarea{
  width:100%;
  border:1px solid var(--border);
  background:var(--panel2);
  color:var(--text);
  border-radius:12px;
  padding:10px 12px;
  resize:vertical;
}

.miniToggle{
  display:inline-flex;
  align-items:center;
  gap:8px;
  color:var(--muted);
  font-size:13px;
}

.tinyBtn{
  padding:8px 10px;
  border-radius:12px;
  font-size:12px;
}

.breakdownsList{
  display:flex;
  flex-direction:column;
  gap:10px;
  max-height: 62vh;
  overflow:auto;
  padding-right:4px;
}

.breakdownListItem{
  border:1px solid var(--border);
  background:var(--panel2);
  border-radius:14px;
  padding:12px;
  cursor:pointer;
}

.breakdownListItem:hover{
  outline:1px solid #3a4256;
}

.breakdownListItem .bTitle{
  font-weight:700;
  margin-bottom:4px;
}

.input{width:100%; border:1px solid var(--border); background:var(--panel2); color:var(--text); border-radius:12px; padding:10px 12px;}


/* Random order toggle + refresh */
.randomRow{display:inline-flex;align-items:center;gap:10px;color:var(--muted);font-size:13px}
.randomText{white-space:nowrap}
.iconBtn{border:1px solid var(--border);background:transparent;color:var(--text);border-radius:10px;padding:6px 10px;cursor:pointer}
.iconBtn:hover{background:rgba(255,255,255,0.06)}
.iconOnly{padding:8px 10px;min-width:auto}

/* iOS-style switch */
.switch{position:relative;display:inline-block;width:44px;height:24px}
.switch input{opacity:0;width:0;height:0}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:#2b3140;transition:.2s;border-radius:999px;border:1px solid var(--border)}
.slider:before{position:absolute;content:"";height:18px;width:18px;left:3px;top:2px;background:var(--text);transition:.2s;border-radius:999px}
.switch input:checked + .slider{background:#1f6feb}
.switch input:checked + .slider:before{transform:translateX(20px)}
