<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin • Kenpo Flashcards (Web)</title>
  <link rel="stylesheet" href="/styles.css" />
  <style>
    .page { max-width: 980px; margin: 0 auto; padding: 18px; }
    .card { background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.10); border-radius: 14px; padding: 16px; margin: 12px 0; }
    .row { display:flex; flex-wrap:wrap; gap:10px; }
    .row > * { flex: 1 1 280px; }
    .muted { opacity: 0.85; }
    code, pre { background: rgba(0,0,0,0.25); padding: 2px 6px; border-radius: 8px; }
    button { padding:10px 14px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.18); background: rgba(255,255,255,0.06); color: inherit; cursor: pointer; }
    button:hover { background: rgba(255,255,255,0.10); }
    pre { white-space: pre-wrap; }
  </style>
</head>
<body>
  <div class="page">
    <h1>Admin</h1>
    <p class="muted">Diagnostics and admin utilities.</p>
    <p><a href="/">← Back to App</a> • <a href="/about">About</a> • <a href="/user-guide">User Guide</a></p>

    <div class="row">
      <div class="card">
        <h2>Server Health</h2>
        <pre id="healthBox" class="muted">Loading…</pre>
        <button id="btnRefreshHealth">Refresh</button>
      </div>

      <div class="card">
        <h2>Version</h2>
        <pre id="verBox" class="muted">Loading…</pre>
        <button id="btnRefreshVer">Refresh</button>
      </div>
    </div>

    <div class="card">
      <h2>Sync Helper</h2>
      <p class="muted">Source of truth mapping for card IDs: <code>/api/sync/helper</code></p>
      <button id="btnLoadHelper">Load helper summary</button>
      <pre id="helperBox"></pre>
    </div>

    <div class="card">
      <h2>AI Status</h2>
      <p class="muted">Shows whether AI endpoints are available/configured.</p>
      <pre id="aiBox" class="muted">Loading…</pre>
      <button id="btnRefreshAI">Refresh</button>
    </div>

    <script>
      async function jget(url){
        const r = await fetch(url);
        if(!r.ok) throw new Error(await r.text());
        return await r.json();
      }

      async function loadHealth(){
        try{
          const h = await jget("/api/health");
          document.getElementById("healthBox").textContent = JSON.stringify(h, null, 2);
        }catch(e){
          document.getElementById("healthBox").textContent = "Failed: " + e;
        }
      }
      async function loadVer(){
        try{
          const v = await jget("/api/version");
          document.getElementById("verBox").textContent = JSON.stringify(v, null, 2);
        }catch(e){
          document.getElementById("verBox").textContent = "Failed: " + e;
        }
      }
      async function loadHelper(){
        try{
          const h = await jget("/api/sync/helper");
          const summary = {
            version: h.version,
            terms: h.term_to_id ? Object.keys(h.term_to_id).length : 0,
            cards: h.cards ? Object.keys(h.cards).length : 0
          };
          document.getElementById("helperBox").textContent = JSON.stringify(summary, null, 2);
        }catch(e){
          document.getElementById("helperBox").textContent = "Failed: " + e;
        }
      }
      async function loadAI(){
        try{
          const ai = await jget("/api/ai");
          document.getElementById("aiBox").textContent = JSON.stringify(ai, null, 2);
        }catch(e){
          document.getElementById("aiBox").textContent = "Failed: " + e;
        }
      }

      document.getElementById("btnRefreshHealth").onclick = loadHealth;
      document.getElementById("btnRefreshVer").onclick = loadVer;
      document.getElementById("btnLoadHelper").onclick = loadHelper;
      document.getElementById("btnRefreshAI").onclick = loadAI;

      loadHealth(); loadVer(); loadAI();
    </script>
  </div>
</body>
</html>
