<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kenpo Flashcards (Web)</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="wrap">
    <header class="top">
      <div class="titleRow">
        <h1>Kenpo Flashcards</h1>
        <div class="mini" id="healthLine"></div>
        <div class="mini" id="userLine"></div>
      </div>

      <div class="tabs">
        <button class="tab active" id="tabActive">Active</button>
        <button class="tab" id="tabUnsure">Unsure</button>
        <button class="tab" id="tabLearned">Learned</button>
</div>

      <div class="counts" id="countsLine">Active: — | Unsure: — | Learned: —</div>

      <div class="controls">
        <div class="leftControls">
          <label class="field">
            <span>Study / Group</span>
            <select id="groupSelect"></select>
          </label>

          <button id="allCardsBtn" class="secondary">All Cards</button>
        </div>

        <div class="rightControls">
          <input id="searchBox" placeholder="Search (term / meaning / pron)" />
          <button id="settingsBtn" class="secondary">Show settings</button>
          <button id="logoutBtn" class="secondary">Change user</button>
        </div>
      </div>

      <div class="status" id="status"></div>
    </header>

    <main class="main">
      <!-- STUDY VIEW -->
      <section id="viewStudy" class="view">
        <div class="cardMeta">
          <div id="cardPos">Card — / —</div>
        </div>

        <div class="card" id="card" tabindex="0" aria-label="Flashcard (click or Space to flip)">
          <div class="card-inner" id="cardInner">
            <div class="card-face front">
              <div class="pill" id="pillLabel"></div>
              <div class="big" id="frontText"></div>
              <div class="small" id="frontSub"></div>
              <div class="hint">Click (or Space) to flip</div>
            </div>
            <div class="card-face back">
              <div class="pill">Back</div>
              <div class="big" id="backText"></div>
              <div class="small" id="backSub"></div>
              <div class="hint">Click (or Space) to flip back</div>
            </div>
          </div>
        </div>

        <div class="actionsRow">
          <button id="prevBtn" class="secondary">Prev</button>
          <button id="speakBtn" class="good">Speak</button>
          <button id="nextBtn" class="secondary">Next</button>
        </div>

        <div class="actionsRow">
          <button id="gotItBtn" class="good">Got it ✓ (mark learned)</button>
          <button id="unsureBtn" class="secondary">Unsure</button>
</div>
      </section>

      <!-- LIST VIEWS -->
      <section id="viewList" class="view hidden">
        <div class="listHeader">
          <h2 id="listTitle">List</h2>
          <div class="bulkBtns" id="bulkBtns"></div>
        </div>
        <div id="list" class="list"></div>
      </section>

      <!-- SETTINGS VIEW -->
      <section id="viewSettings" class="view hidden">
        <div class="listHeader">
          <h2>Settings</h2>
          <button id="closeSettingsBtn" class="secondary">Close</button>
        </div>

        
        <div class="settingsBox compact">
          <div class="settingsTop">
            <label class="field">
              <span>Settings scope</span>
              <select id="settingsScope"></select>
            </label>
            <div class="mini muted">
              These settings apply to the selected scope. Group settings override “All Groups”.
            </div>
          </div>

          <div class="settingsSectionTitle">Study behavior</div>

          <label class="settingRow">
            <input type="checkbox" id="setRandomize" />
            <div class="settingText">
              <div class="settingTitle">Randomize cards</div>
              <div class="settingDesc">Shuffle the deck each time you start studying this scope.</div>
            </div>
          </label>

          <label class="settingRow">
            <input type="checkbox" id="setReverseFaces" />
            <div class="settingText">
              <div class="settingTitle">Definition first</div>
              <div class="settingDesc">Show the meaning on the front. Flip to see the term.</div>
            </div>
          </label>

          <div class="settingsSectionTitle">What to show on the card</div>

          <label class="settingRow">
            <input type="checkbox" id="setShowGroup" />
            <div class="settingText">
              <div class="settingTitle">Show group label</div>
              <div class="settingDesc">Display the group name in the small pill at the top (e.g., “Directions &amp; Safety”).</div>
            </div>
          </label>

          <label class="settingRow">
            <input type="checkbox" id="setShowSubgroup" />
            <div class="settingText">
              <div class="settingTitle">Show subgroup label</div>
              <div class="settingDesc">If a card has a subgroup, show it next to the group label in the pill.</div>
            </div>
          </label>

          <div class="settingsSectionTitle">All-groups ordering</div>

          <div class="settingSelect">
            <label class="field">
              <span>All-groups mode</span>
              <select id="setAllMode">
                <option value="grouped">Grouped (by group)</option>
                <option value="flat">Flat (mix all cards)</option>
              </select>
              <div class="helpText">Grouped keeps cards organized by group. Flat mixes everything together.</div>
            </label>

            <label class="field">
              <span>Group order (when grouped)</span>
              <select id="setGroupOrder">
                <option value="alpha">Alphabetical</option>
                <option value="json">As in JSON file</option>
              </select>
              <div class="helpText">Controls the order groups appear when using Grouped mode.</div>
            </label>

            <label class="field">
              <span>Card order (when not randomized)</span>
              <select id="setCardOrder">
                <option value="json">As in JSON file</option>
                <option value="alpha">Alphabetical by term</option>
              </select>
              <div class="helpText">Only used when Randomize is OFF.</div>
            </label>
          </div>

          <div class="actionsRow">
            <button id="resetSettingsBtn" class="secondary">Reset settings to defaults</button>
            <button id="saveSettingsBtn" class="good">Save settings</button>
          </div>
        </div>

      </section>
    </main>
  </div>

  <!-- Auth modal (profiles) -->
  <div class="modalOverlay hidden" id="authOverlay">
    <div class="modalCard">
      <h2 class="modalTitle">Kenpo Flashcards</h2>
      <div class="modalText" id="authMessage">Loading…</div>

      <div id="candidateBox" class="hidden">
        <div class="modalText">
          We think you might be <b id="candidateName"></b> (based on your network/device).
          Is that you?
        </div>
        <div class="modalBtns">
          <button class="good" id="btnCandidateYes">Yes</button>
          <button class="secondary" id="btnCandidateNo">Not me</button>
        </div>
      </div>

      <div id="registerBox" class="hidden">
        <div class="modalText">Create your profile to start studying.</div>
        <div class="modalForm">
          <label class="field">
            <span>First name</span>
            <input id="regFirst" autocomplete="given-name" />
          </label>
          <label class="field">
            <span>Last name</span>
            <input id="regLast" autocomplete="family-name" />
          </label>
          <label class="toggle modalToggle">
            <input type="checkbox" id="regRemember" checked />
            <span>Remember me on this device (network/IP)</span>
          </label>
        </div>
        <div class="modalBtns">
          <button class="good" id="btnRegister">Create profile</button>
        </div>
        <div class="modalFinePrint">
          Tip: “Remember me” helps the server suggest your profile next time. This is designed for home/LAN use (no passwords).
        </div>
      </div>
    </div>
  </div>

  <script src="/app.js" defer></script>

  

</body>
</html>
