What’s included in this redo
1) Features re-added on top of v5.2 v23

✅ version.json updated and used as the source of truth

✅ User dropdown menu (click User: …) shows:

Current version (from /api/version)

Admin link (only visible for admin user Sidscri)

About

User Guide

✅ New pages/routes:

/about (Created by Sidney Shelton + mailto:Sidscri@yahoo.com, description, major features)

/admin (health/version/helper/AI status)

/user-guide (full guide + print)

/user-guide.pdf (downloadable PDF generated on demand)

✅ /api/version already existed in your v23 baseline — kept and ensured it reads version.json

✅ requirements.txt updated to include reportlab (needed for PDF)

2) README + Changelog (going forward)

✅ Updated KenpoFlashcardsWebServer/README.md bottom section to reflect all new UI + routes + versioning

✅ Added KenpoFlashcardsWebServer/CHANGELOG.md

Includes a release entry for v5.3.0 build 24 and an Unreleased section for ongoing work