<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Access Settings - Study Flashcards</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .ai-container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .ai-section { background: var(--panel-bg); border-radius: 8px; padding: 20px; margin-bottom: 20px; }
        .ai-section h2 { color: #fff; margin-top: 0; font-size: 18px; }
        .ai-section p { color: #888; font-size: 13px; margin-bottom: 15px; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; color: #ccc; margin-bottom: 5px; font-size: 13px; }
        .form-group input, .form-group select { width: 100%; padding: 10px; border: 1px solid #333; border-radius: 4px; background: #1a1a2e; color: #fff; font-size: 14px; box-sizing: border-box; }
        .form-group select { cursor: pointer; }
        .btn { padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; width: 100%; margin-top: 10px; }
        .btn-primary { background: #1f6feb; color: #fff; }
        .btn-primary:hover { background: #1a5cc7; }
        .btn-danger { background: #8B0000; color: #fff; }
        .btn-danger:hover { background: #a00000; }
        .status { padding: 10px; border-radius: 4px; margin-bottom: 15px; font-size: 13px; display: none; }
        .status.success { background: rgba(31, 111, 235, 0.2); color: #5ca5ff; display: block; }
        .status.error { background: rgba(255, 0, 0, 0.2); color: #ff6b6b; display: block; }
        .warning-banner { background: rgba(255, 200, 0, 0.2); color: #ffd700; padding: 15px; border-radius: 8px; margin-bottom: 20px; text-align: center; }
        .info-text { color: #666; font-size: 12px; margin-top: 15px; line-height: 1.6; }
        .back-link { color: #1f6feb; text-decoration: none; display: inline-block; margin-bottom: 20px; }
        .back-link:hover { text-decoration: underline; }
        .key-status { font-size: 12px; margin-top: 5px; }
        .key-status.has-key { color: #4caf50; }
        .key-status.no-key { color: #888; }
    </style>
</head>
<body>
    <div class="ai-container">
        <a href="/admin" class="back-link">← Back to Admin</a>
        
        <h1 style="color: #fff; margin-bottom: 10px;">AI Access Settings</h1>
        <p style="color: #888; margin-bottom: 20px;">Manage API keys for AI-powered breakdown autofill</p>
        
        <div class="warning-banner">
            ⚠️ Admin Only - API keys are encrypted and shared between Android app and web server
        </div>
        
        <div id="status-message" class="status"></div>
        
        <!-- ChatGPT Section -->
        <div class="ai-section">
            <h2>🤖 ChatGPT (OpenAI)</h2>
            <p>Enable AI-powered breakdown autofill using OpenAI's GPT models</p>
            
            <div class="form-group">
                <label>API Key</label>
                <input type="password" id="chatgpt-key" placeholder="sk-..." autocomplete="off">
                <div id="chatgpt-status" class="key-status no-key">No key configured</div>
            </div>
            
            <div class="form-group">
                <label>Model</label>
                <select id="chatgpt-model">
                    <option value="gpt-4o">GPT-4o (Default - Best Quality)</option>
                    <option value="gpt-4o-mini">GPT-4o Mini (Faster)</option>
                    <option value="gpt-4-turbo">GPT-4 Turbo</option>
                    <option value="gpt-3.5-turbo">GPT-3.5 Turbo (Cheapest)</option>
                </select>
            </div>
        </div>
        
        <!-- Gemini Section -->
        <div class="ai-section">
            <h2>✨ Gemini (Google)</h2>
            <p>Enable AI-powered breakdown autofill using Google's Gemini models</p>
            
            <div class="form-group">
                <label>API Key</label>
                <input type="password" id="gemini-key" placeholder="AIza..." autocomplete="off">
                <div id="gemini-status" class="key-status no-key">No key configured</div>
            </div>
            
            <div class="form-group">
                <label>Model</label>
                <select id="gemini-model">
                    <option value="gemini-1.5-flash">Gemini 1.5 Flash (Default - Fast)</option>
                    <option value="gemini-1.5-pro">Gemini 1.5 Pro (Best Quality)</option>
                    <option value="gemini-1.0-pro">Gemini 1.0 Pro</option>
                </select>
            </div>
        </div>
        
        <!-- Save Button -->
        <button class="btn btn-primary" onclick="saveKeys()">💾 Save All Settings</button>
        
        <div class="info-text">
            <strong>How it works:</strong><br>
            • API keys are encrypted using the server's secret key<br>
            • Stored in <code>data/api_keys.enc</code> (safe for git commits)<br>
            • Both Android app and web server share the same encrypted keys<br>
            • Changes made here will be available in the Android app after "Pull from Server"
        </div>
    </div>
    
    <script>
        // Load current settings on page load
        async function loadKeys() {
            try {
                const resp = await fetch('/api/web/admin/apikeys');
                if (resp.status === 401) {
                    window.location.href = '/?error=login_required';
                    return;
                }
                if (resp.status === 403) {
                    showStatus('Admin access required', 'error');
                    return;
                }
                const data = await resp.json();
                
                // Set values (keys are masked for security)
                if (data.chatGptKey) {
                    document.getElementById('chatgpt-key').placeholder = '••••••••' + data.chatGptKey.slice(-4);
                    document.getElementById('chatgpt-status').textContent = '✓ Key configured';
                    document.getElementById('chatgpt-status').className = 'key-status has-key';
                }
                if (data.geminiKey) {
                    document.getElementById('gemini-key').placeholder = '••••••••' + data.geminiKey.slice(-4);
                    document.getElementById('gemini-status').textContent = '✓ Key configured';
                    document.getElementById('gemini-status').className = 'key-status has-key';
                }
                
                document.getElementById('chatgpt-model').value = data.chatGptModel || 'gpt-4o';
                document.getElementById('gemini-model').value = data.geminiModel || 'gemini-1.5-flash';
                
            } catch (err) {
                showStatus('Failed to load settings: ' + err.message, 'error');
            }
        }
        
        async function saveKeys() {
            const chatGptKey = document.getElementById('chatgpt-key').value.trim();
            const chatGptModel = document.getElementById('chatgpt-model').value;
            const geminiKey = document.getElementById('gemini-key').value.trim();
            const geminiModel = document.getElementById('gemini-model').value;
            
            const payload = {
                chatGptModel: chatGptModel,
                geminiModel: geminiModel
            };
            
            // Only include keys if user entered new ones
            if (chatGptKey) payload.chatGptKey = chatGptKey;
            if (geminiKey) payload.geminiKey = geminiKey;
            
            try {
                const resp = await fetch('/api/web/admin/apikeys', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                
                const data = await resp.json();
                
                if (data.success) {
                    showStatus('Settings saved successfully!', 'success');
                    // Clear the input fields and reload to show updated status
                    document.getElementById('chatgpt-key').value = '';
                    document.getElementById('gemini-key').value = '';
                    setTimeout(loadKeys, 500);
                } else {
                    showStatus('Error: ' + (data.error || 'Save failed'), 'error');
                }
            } catch (err) {
                showStatus('Failed to save: ' + err.message, 'error');
            }
        }
        
        function showStatus(message, type) {
            const el = document.getElementById('status-message');
            el.textContent = message;
            el.className = 'status ' + type;
            
            // Auto-hide success messages
            if (type === 'success') {
                setTimeout(() => { el.className = 'status'; }, 3000);
            }
        }
        
        // Load on page ready
        document.addEventListener('DOMContentLoaded', loadKeys);
    </script>
</body>
</html>
