What’s inside the patch zip

Web server (KenpoFlashcardsWebServer)

Adds data/helper.json (auto-generated, auto-refreshed when kenpo_words.json changes)

Adds endpoint:

GET /api/sync/helper → returns canonical term_to_id, cards, version, etc.

Canonicalizes breakdown saves:

POST /api/breakdowns now maps the incoming breakdown to the canonical card id using the term via helper.json

Response includes the canonical id: { ok: true, id: "<canonical_id>" }

version.json ✅ (v5.1.1, build v22)

app.py ✅ (updated)

static/favicon.ico ✅ (generic “K” icon — safe placeholder)

static/.well-known/security.txt ✅ (placeholder; edit email)

BRANDING_NOTE.md ✅ (quick reminder)