plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.kenpoflashcards"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kenpoflashcards"
        minSdk 21
        targetSdk 34
        versionCode 12
        versionName "4.0.5"
    }

    buildFeatures { compose true }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = "17" }
}


dependencies {
    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Persistence
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    
    // Material Icons Extended (for additional icons)
    implementation "androidx.compose.material:material-icons-extended"
}
