<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About • Kenpo Flashcards (Web)</title>
  <link rel="stylesheet" href="/styles.css" />
  <style>
    .page { max-width: 980px; margin: 0 auto; padding: 18px; }
    .card { background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.10); border-radius: 14px; padding: 16px; margin: 12px 0; }
    .muted { opacity: 0.85; }
    a { color: inherit; }
    .btnrow a { display:inline-block; margin-right:10px; padding:10px 14px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.18); text-decoration:none; }
    .btnrow a:hover { background: rgba(255,255,255,0.06); }
    @media print {
      .btnrow { display:none; }
      body { background:#fff !important; color:#000 !important; }
      .card { border: 1px solid #aaa; background:#fff; }
    }
  </style>
</head>
<body>
  <div class="page">
    <h1>About</h1>
    <p class="muted"><strong>Created by Sidney Shelton</strong> •
      <a href="mailto:Sidscri@yahoo.com?subject=Kenpo%20Flashcards%20(Web)%20-%20Questions%20or%20Feature%20Request">Sidscri@yahoo.com</a>
    </p>

    <div class="btnrow">
      <a href="/">Back to App</a>
      <a href="/user-guide">User Guide</a>
      <a href="/user-guide" onclick="setTimeout(()=>window.print(),500);return true;">Print User Guide</a>
      <a href="/admin">Admin</a>
    </div>

    <div class="card">
      <h2>Description</h2>
      <p>
        Kenpo Flashcards (Web) is a lightweight web app + server that helps you study Kenpo vocabulary,
        track learning status, and sync progress and breakdowns across devices.
      </p>
    </div>

    <div class="card">
      <h2>Major features</h2>
      <ul>
        <li>Study tabs: Unlearned, Unsure, Learned, All</li>
        <li>Group/Subgroup filtering + “All Cards” mode</li>
        <li>Search, counters, and fast browsing</li>
        <li>Cross-device sync for progress and breakdowns</li>
        <li>AI breakdown autofill (optional)</li>
      </ul>
    </div>

    <div class="card">
      <h2>Version</h2>
      <div id="verBox" class="muted">Loading version…</div>
    </div>

    <script>
      fetch("/api/version").then(r => r.json()).then(v => {
        const el = document.getElementById("verBox");
        el.textContent = `${v.name} v${v.version} (build ${v.build}) • ${v.released || ""}`;
      }).catch(() => {
        const el = document.getElementById("verBox");
        el.textContent = "Version unavailable";
      });
    </script>
  </div>
</body>
</html>
