<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Dashboard • Kenpo Flashcards</title>
  <link rel="stylesheet" href="/styles.css" />
  <style>
    .admin-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .admin-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; flex-wrap: wrap; gap: 16px; }
    .admin-header h1 { margin: 0; font-size: 28px; display: flex; align-items: center; gap: 12px; }
    .admin-header h1 span { font-size: 32px; }
    .admin-nav { display: flex; gap: 12px; flex-wrap: wrap; }
    .admin-nav a { color: #5ca5ff; text-decoration: none; padding: 8px 16px; border-radius: 8px; background: rgba(31, 111, 235, 0.1); border: 1px solid rgba(31, 111, 235, 0.3); transition: all 0.2s; }
    .admin-nav a:hover { background: rgba(31, 111, 235, 0.2); }
    
    .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 16px; margin-bottom: 24px; }
    .stat-card { background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%); border: 1px solid rgba(255,255,255,0.1); border-radius: 16px; padding: 20px; position: relative; overflow: hidden; cursor: pointer; transition: all 0.2s; }
    .stat-card:hover { transform: translateY(-2px); border-color: rgba(255,255,255,0.2); }
    .stat-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, var(--accent, #1f6feb) 0%, transparent 100%); }
    .stat-card.green { --accent: #22c55e; }
    .stat-card.yellow { --accent: #eab308; }
    .stat-card.purple { --accent: #a855f7; }
    .stat-card.blue { --accent: #3b82f6; }
    
    .stat-icon { font-size: 36px; margin-bottom: 12px; }
    .stat-value { font-size: 32px; font-weight: 700; color: #fff; margin-bottom: 4px; }
    .stat-label { font-size: 13px; color: #888; text-transform: uppercase; letter-spacing: 0.5px; }
    .stat-sub { font-size: 12px; color: #666; margin-top: 8px; }
    
    .section-card { background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.08); border-radius: 16px; padding: 24px; margin-bottom: 20px; }
    .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; flex-wrap: wrap; gap: 12px; }
    .section-title { font-size: 18px; font-weight: 600; color: #fff; display: flex; align-items: center; gap: 10px; }
    .section-title span { font-size: 24px; }
    
    .ai-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px; }
    .ai-card { background: rgba(0,0,0,0.2); border-radius: 12px; padding: 16px; border: 1px solid rgba(255,255,255,0.06); }
    .ai-card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
    .ai-card-title { font-size: 16px; font-weight: 600; display: flex; align-items: center; gap: 8px; }
    .ai-status { padding: 4px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; text-transform: uppercase; }
    .ai-status.active { background: rgba(34, 197, 94, 0.2); color: #4ade80; }
    .ai-status.inactive { background: rgba(239, 68, 68, 0.2); color: #f87171; }
    .ai-model { font-size: 13px; color: #888; background: rgba(255,255,255,0.05); padding: 6px 12px; border-radius: 6px; display: inline-block; }
    
    .progress-bar-container { margin-top: 12px; }
    .progress-bar-label { display: flex; justify-content: space-between; font-size: 12px; color: #888; margin-bottom: 4px; }
    .progress-bar { height: 8px; background: rgba(255,255,255,0.1); border-radius: 4px; overflow: hidden; }
    .progress-bar-fill { height: 100%; border-radius: 4px; transition: width 0.5s ease; }
    .progress-bar-fill.green { background: linear-gradient(90deg, #22c55e, #16a34a); }
    .progress-bar-fill.yellow { background: linear-gradient(90deg, #eab308, #ca8a04); }
    .progress-bar-fill.blue { background: linear-gradient(90deg, #3b82f6, #2563eb); }
    
    .btn { padding: 12px 20px; border-radius: 10px; border: none; cursor: pointer; font-size: 14px; font-weight: 500; transition: all 0.2s; display: inline-flex; align-items: center; gap: 8px; }
    .btn-primary { background: linear-gradient(135deg, #1f6feb 0%, #1d4ed8 100%); color: #fff; }
    .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 4px 20px rgba(31, 111, 235, 0.4); }
    .btn-danger { background: linear-gradient(135deg, #8B0000 0%, #991b1b 100%); color: #fff; }
    .btn-danger:hover { transform: translateY(-2px); box-shadow: 0 4px 20px rgba(139, 0, 0, 0.4); }
    .btn-secondary { background: rgba(255,255,255,0.1); color: #fff; border: 1px solid rgba(255,255,255,0.2); }
    .btn-secondary:hover { background: rgba(255,255,255,0.15); }
    .btn-sm { padding: 6px 12px; font-size: 12px; }
    
    .quick-actions { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 12px; }
    .quick-btn { padding: 10px 16px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.15); background: rgba(255,255,255,0.05); color: #ccc; cursor: pointer; font-size: 13px; transition: all 0.2s; }
    .quick-btn:hover { background: rgba(255,255,255,0.1); color: #fff; }
    .quick-btn.active { background: linear-gradient(135deg, #1f6feb 0%, #1d4ed8 100%); color: #fff; border-color: transparent; }
    
    .data-box { background: rgba(0,0,0,0.3); border-radius: 8px; padding: 16px; font-size: 13px; color: #aaa; max-height: 200px; overflow: auto; line-height: 1.6; }
    .data-box .label { color: #888; }
    .data-box .value { color: #fff; font-weight: 500; }
    .data-box .good { color: #4ade80; }
    .data-box .warn { color: #fbbf24; }
    .data-box .bad { color: #f87171; }
    
    .user-list { margin-top: 12px; }
    .user-item { display: flex; justify-content: space-between; align-items: center; padding: 14px 16px; background: rgba(0,0,0,0.2); border-radius: 10px; margin-bottom: 8px; border: 1px solid rgba(255,255,255,0.05); transition: all 0.2s; }
    .user-item:hover { background: rgba(0,0,0,0.3); border-color: rgba(255,255,255,0.1); }
    .user-info { display: flex; align-items: center; gap: 12px; }
    .user-avatar { width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, #1f6feb, #a855f7); display: flex; align-items: center; justify-content: center; font-size: 18px; font-weight: 600; color: #fff; }
    .user-name { font-weight: 600; color: #fff; display: flex; align-items: center; gap: 8px; }
    .user-meta { font-size: 12px; color: #888; margin-top: 2px; }
    .user-badge { font-size: 10px; padding: 3px 8px; border-radius: 4px; background: rgba(234, 179, 8, 0.2); color: #fbbf24; text-transform: uppercase; font-weight: 600; }
    .user-actions { display: flex; gap: 8px; }
    
    .activity-item { display: flex; gap: 12px; padding: 12px 0; border-bottom: 1px solid rgba(255,255,255,0.05); }
    .activity-item:last-child { border-bottom: none; }
    .activity-icon { width: 36px; height: 36px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 18px; flex-shrink: 0; }
    .activity-icon.blue { background: rgba(59, 130, 246, 0.2); }
    .activity-icon.green { background: rgba(34, 197, 94, 0.2); }
    .activity-icon.yellow { background: rgba(234, 179, 8, 0.2); }
    .activity-icon.purple { background: rgba(168, 85, 247, 0.2); }
    .activity-content { flex: 1; }
    .activity-title { color: #fff; font-size: 14px; }
    .activity-time { color: #666; font-size: 12px; margin-top: 2px; }
    
    .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); display: flex; align-items: center; justify-content: center; z-index: 1000; }
    .modal-overlay.hidden { display: none; }
    .modal-card { background: #1a1f2e; border-radius: 16px; padding: 24px; max-width: 500px; width: 90%; max-height: 80vh; overflow: auto; }
    .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .modal-title { font-size: 20px; font-weight: 600; color: #fff; }
    .modal-close { background: none; border: none; color: #888; font-size: 24px; cursor: pointer; }
    .modal-close:hover { color: #fff; }
    .form-group { margin-bottom: 16px; }
    .form-group label { display: block; color: #888; font-size: 13px; margin-bottom: 6px; }
    .form-group input, .form-group select { width: 100%; padding: 12px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.1); background: rgba(0,0,0,0.3); color: #fff; font-size: 14px; box-sizing: border-box; }
    .form-group input:focus { outline: none; border-color: #1f6feb; }
    .form-actions { display: flex; gap: 12px; justify-content: flex-end; margin-top: 20px; }
    
    .loading { text-align: center; padding: 40px; color: #888; }
    .spinner { display: inline-block; width: 24px; height: 24px; border: 3px solid rgba(255,255,255,0.1); border-top-color: #1f6feb; border-radius: 50%; animation: spin 1s linear infinite; }
    @keyframes spin { to { transform: rotate(360deg); } }
    
    @media (max-width: 768px) {
      .admin-header { flex-direction: column; align-items: flex-start; }
      .stats-grid { grid-template-columns: 1fr; }
      .user-item { flex-direction: column; align-items: flex-start; gap: 12px; }
      .user-actions { width: 100%; }
    }
  </style>
</head>
<body>
  <div class="admin-page">
    <header class="admin-header">
      <h1><span>⚙️</span> Admin Dashboard</h1>
      <nav class="admin-nav">
        <a href="/">← Back to App</a>
        <a href="/about">About</a>
        <a href="/user-guide">User Guide</a>
      </nav>
    </header>

    <div id="loading" class="loading"><div class="spinner"></div><p>Loading dashboard...</p></div>

    <div id="dashboard" style="display:none;">
      <div class="stats-grid">
        <div class="stat-card blue" onclick="showUsersModal()">
          <div class="stat-icon">👥</div>
          <div class="stat-value" id="statUsers">-</div>
          <div class="stat-label">Total Users</div>
          <div class="stat-sub" id="statAdmins">Click to manage</div>
        </div>
        <div class="stat-card green">
          <div class="stat-icon">📚</div>
          <div class="stat-value" id="statCards">-</div>
          <div class="stat-label">Total Cards</div>
          <div class="stat-sub" id="statGroups">-</div>
        </div>
        <div class="stat-card purple">
          <div class="stat-icon">🧩</div>
          <div class="stat-value" id="statBreakdowns">-</div>
          <div class="stat-label">Breakdowns</div>
          <div class="stat-sub" id="statBreakdownsContent">-</div>
        </div>
        <div class="stat-card yellow">
          <div class="stat-icon">📊</div>
          <div class="stat-value" id="statLearned">-</div>
          <div class="stat-label">Cards Learned</div>
          <div class="stat-sub" id="statProgress">-</div>
        </div>
      </div>

      <div class="section-card">
        <div class="section-header">
          <div class="section-title"><span>🤖</span> AI Configuration</div>
          <a href="/ai-access.html" class="btn btn-danger">Configure API Keys</a>
        </div>
        <div class="ai-grid">
          <div class="ai-card">
            <div class="ai-card-header">
              <div class="ai-card-title">🔵 ChatGPT</div>
              <span class="ai-status" id="chatgptStatus">...</span>
            </div>
            <div class="ai-model" id="chatgptModel">-</div>
            <div class="progress-bar-container">
              <div class="progress-bar-label"><span>Status</span><span id="chatgptStatusText">-</span></div>
              <div class="progress-bar"><div class="progress-bar-fill blue" id="chatgptBar" style="width:0%"></div></div>
            </div>
          </div>
          <div class="ai-card">
            <div class="ai-card-header">
              <div class="ai-card-title">✨ Gemini</div>
              <span class="ai-status" id="geminiStatus">...</span>
            </div>
            <div class="ai-model" id="geminiModel">-</div>
            <div class="progress-bar-container">
              <div class="progress-bar-label"><span>Status</span><span id="geminiStatusText">-</span></div>
              <div class="progress-bar"><div class="progress-bar-fill green" id="geminiBar" style="width:0%"></div></div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-card">
        <div class="section-header">
          <div class="section-title"><span>📈</span> Learning Progress</div>
          <button class="btn btn-secondary" onclick="loadStats()">Refresh</button>
        </div>
        <div class="progress-bar-container">
          <div class="progress-bar-label"><span>Learned</span><span id="progressLearnedPct">0%</span></div>
          <div class="progress-bar" style="height:12px;"><div class="progress-bar-fill green" id="progressLearnedBar" style="width:0%"></div></div>
        </div>
        <div class="progress-bar-container">
          <div class="progress-bar-label"><span>Unsure</span><span id="progressUnsurePct">0%</span></div>
          <div class="progress-bar" style="height:12px;"><div class="progress-bar-fill yellow" id="progressUnsureBar" style="width:0%"></div></div>
        </div>
        <div class="progress-bar-container">
          <div class="progress-bar-label"><span>To Learn</span><span id="progressActivePct">0%</span></div>
          <div class="progress-bar" style="height:12px;"><div class="progress-bar-fill blue" id="progressActiveBar" style="width:0%"></div></div>
        </div>
      </div>

      <div class="stats-grid">
        <div class="section-card">
          <div class="section-title"><span>🖥️</span> Server</div>
          <div class="data-box" id="serverInfo">Loading...</div>
        </div>
        <div class="section-card">
          <div class="section-title"><span>⚡</span> Diagnostics</div>
          <div class="quick-actions">
            <button class="quick-btn active" id="btnHealth" onclick="showAction('health')">Health</button>
            <button class="quick-btn" id="btnHelper" onclick="showAction('helper')">Sync</button>
            <button class="quick-btn" id="btnAI" onclick="showAction('ai')">AI</button>
          </div>
          <div class="data-box" id="actionResult">Loading...</div>
        </div>
      </div>

      <div class="section-card">
        <div class="section-header"><div class="section-title"><span>📋</span> System Status</div></div>
        <div id="activityFeed"></div>
      </div>

      <div class="section-card">
        <div class="section-header"><div class="section-title"><span>🛡️</span> Admin Users</div></div>
        <div class="user-list" id="adminList">Loading...</div>
      </div>
    </div>
  </div>

  <div class="modal-overlay hidden" id="usersModal">
    <div class="modal-card" style="max-width:600px;">
      <div class="modal-header">
        <div class="modal-title">👥 User Management</div>
        <button class="modal-close" onclick="closeUsersModal()">×</button>
      </div>
      <div class="user-list" id="allUsersList">Loading...</div>
    </div>
  </div>

  <div class="modal-overlay hidden" id="editUserModal">
    <div class="modal-card">
      <div class="modal-header">
        <div class="modal-title">Edit User</div>
        <button class="modal-close" onclick="closeEditUserModal()">×</button>
      </div>
      <input type="hidden" id="editUserId" />
      <div class="form-group">
        <label>Username</label>
        <input type="text" id="editUsername" readonly style="opacity:0.6;" />
      </div>
      <div class="form-group">
        <label>Admin Status</label>
        <select id="editIsAdmin">
          <option value="0">Regular User</option>
          <option value="1">Admin</option>
        </select>
      </div>
      <div class="form-group">
        <label style="color:#f87171;">⚠️ Reset Password</label>
        <p style="font-size:12px;color:#888;margin:4px 0 12px 0;">Resets to default (123456789). User must change on next login.</p>
        <button class="btn btn-danger btn-sm" onclick="resetUserPassword()">Reset Password</button>
      </div>
      <div class="form-actions">
        <button class="btn btn-secondary" onclick="closeEditUserModal()">Cancel</button>
        <button class="btn btn-primary" onclick="saveUserChanges()">Save</button>
      </div>
    </div>
  </div>

  <script>
    let allUsers = [];
    
    async function jget(url) { const r = await fetch(url); if (!r.ok) throw new Error(await r.text()); return r.json(); }
    async function jpost(url, data) { const r = await fetch(url, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) }); if (!r.ok) throw new Error(await r.text()); return r.json(); }

    async function loadStats() {
      try {
        const stats = await jget('/api/admin/stats');
        document.getElementById('statUsers').textContent = stats.users.total;
        document.getElementById('statAdmins').textContent = `${stats.users.admins.length} admin(s) • Click to manage`;
        allUsers = stats.users.list || [];
        document.getElementById('statCards').textContent = stats.cards.total;
        document.getElementById('statGroups').textContent = `${stats.cards.groups} groups`;
        document.getElementById('statBreakdowns').textContent = stats.breakdowns.total;
        document.getElementById('statBreakdownsContent').textContent = `${stats.breakdowns.with_content} with content`;
        
        const total = stats.progress.total_learned + stats.progress.total_unsure + stats.progress.total_active;
        document.getElementById('statLearned').textContent = stats.progress.total_learned;
        document.getElementById('statProgress').textContent = `${stats.progress.total_unsure} unsure, ${stats.progress.total_active} active`;
        
        if (total > 0) {
          const lp = (stats.progress.total_learned / total * 100).toFixed(1);
          const up = (stats.progress.total_unsure / total * 100).toFixed(1);
          const ap = (stats.progress.total_active / total * 100).toFixed(1);
          document.getElementById('progressLearnedPct').textContent = `${lp}%`;
          document.getElementById('progressLearnedBar').style.width = `${lp}%`;
          document.getElementById('progressUnsurePct').textContent = `${up}%`;
          document.getElementById('progressUnsureBar').style.width = `${up}%`;
          document.getElementById('progressActivePct').textContent = `${ap}%`;
          document.getElementById('progressActiveBar').style.width = `${ap}%`;
        }
        
        const cg = stats.ai.chatgpt_configured, gm = stats.ai.gemini_configured;
        document.getElementById('chatgptStatus').textContent = cg ? 'Active' : 'Off';
        document.getElementById('chatgptStatus').className = 'ai-status ' + (cg ? 'active' : 'inactive');
        document.getElementById('chatgptModel').textContent = stats.ai.chatgpt_model || '-';
        document.getElementById('chatgptStatusText').textContent = cg ? 'Ready' : 'No Key';
        document.getElementById('chatgptBar').style.width = cg ? '100%' : '0%';
        document.getElementById('geminiStatus').textContent = gm ? 'Active' : 'Off';
        document.getElementById('geminiStatus').className = 'ai-status ' + (gm ? 'active' : 'inactive');
        document.getElementById('geminiModel').textContent = stats.ai.gemini_model || '-';
        document.getElementById('geminiStatusText').textContent = gm ? 'Ready' : 'No Key';
        document.getElementById('geminiBar').style.width = gm ? '100%' : '0%';
        
        const al = document.getElementById('adminList');
        al.innerHTML = stats.users.admins.length === 0 ? '<div style="color:#888;padding:12px;">No admins</div>' : stats.users.admins.map(n => `<div class="user-item"><div class="user-info"><div class="user-avatar">${n.charAt(0).toUpperCase()}</div><div><div class="user-name">${n} <span class="user-badge">Admin</span></div></div></div></div>`).join('');
        
        renderActivityFeed(stats);
      } catch (e) { console.error(e); }
    }
    
    function renderActivityFeed(s) {
      const f = document.getElementById('activityFeed');
      const lp = s.progress.total_learned > 0 ? ((s.progress.total_learned / (s.progress.total_learned + s.progress.total_unsure + s.progress.total_active)) * 100).toFixed(0) : 0;
      const items = [
        { i: '👥', c: 'blue', t: `${s.users.total} registered users`, s: 'User accounts' },
        { i: '📚', c: 'green', t: `${s.cards.total} cards in ${s.cards.groups} groups`, s: 'Flashcard database' },
        { i: '🤖', c: 'purple', t: s.ai.chatgpt_configured || s.ai.gemini_configured ? `AI: ${[s.ai.chatgpt_configured?'ChatGPT':'',s.ai.gemini_configured?'Gemini':''].filter(Boolean).join(', ')}` : 'AI not configured', s: 'AI providers' },
        { i: '🎯', c: 'green', t: `${lp}% learning progress`, s: 'All users combined' }
      ];
      f.innerHTML = items.map(x => `<div class="activity-item"><div class="activity-icon ${x.c}">${x.i}</div><div class="activity-content"><div class="activity-title">${x.t}</div><div class="activity-time">${x.s}</div></div></div>`).join('');
    }

    async function loadServerInfo() {
      try {
        const v = await jget('/api/version'), w = await jget('/api/whoami');
        document.getElementById('serverInfo').innerHTML = `<div><span class="label">App:</span> <span class="value">${v.name}</span></div><div><span class="label">Version:</span> <span class="value">${v.version}</span> (build ${v.build})</div><div><span class="label">Released:</span> <span class="value">${v.released||'-'}</span></div><div><span class="label">Your IP:</span> <span class="value">${w.ip}</span></div>`;
      } catch (e) { document.getElementById('serverInfo').innerHTML = `<span class="bad">Error</span>`; }
    }
    
    function showAction(a) {
      document.querySelectorAll('.quick-btn').forEach(b => b.classList.remove('active'));
      document.getElementById('btn' + a.charAt(0).toUpperCase() + a.slice(1)).classList.add('active');
      if (a === 'health') loadHealth(); else if (a === 'helper') loadHelper(); else loadAI();
    }

    async function loadHealth() {
      const b = document.getElementById('actionResult'); b.innerHTML = '<span class="label">Checking...</span>';
      try { const h = await jget('/api/health'); b.innerHTML = `<div><span class="label">Status:</span> <span class="value ${h.status==='ok'?'good':'bad'}">${h.status.toUpperCase()}</span></div><div><span class="label">Kenpo JSON:</span> <span class="value ${h.kenpo_json_exists?'good':'bad'}">${h.kenpo_json_exists?'✓ Found':'✗ Missing'}</span></div>`; } catch (e) { b.innerHTML = `<span class="bad">Failed: ${e.message}</span>`; }
    }

    async function loadHelper() {
      const b = document.getElementById('actionResult'); b.innerHTML = '<span class="label">Loading...</span>';
      try { const h = await jget('/api/sync/helper'); b.innerHTML = `<div><span class="label">Version:</span> <span class="value">${h.version||'-'}</span></div><div><span class="label">Terms:</span> <span class="value">${Object.keys(h.term_to_id||{}).length}</span></div>`; } catch (e) { b.innerHTML = `<span class="bad">Failed: ${e.message}</span>`; }
    }

    async function loadAI() {
      const b = document.getElementById('actionResult'); b.innerHTML = '<span class="label">Checking...</span>';
      try { const a = await jget('/api/ai/status'); b.innerHTML = `<div><span class="label">OpenAI:</span> <span class="value ${a.openai_available?'good':'warn'}">${a.openai_available?'✓ '+a.openai_model:'✗ Off'}</span></div><div><span class="label">Gemini:</span> <span class="value ${a.gemini_available?'good':'warn'}">${a.gemini_available?'✓ '+a.gemini_model:'✗ Off'}</span></div>`; } catch (e) { b.innerHTML = `<span class="bad">Failed: ${e.message}</span>`; }
    }
    
    function showUsersModal() { document.getElementById('usersModal').classList.remove('hidden'); renderAllUsers(); }
    function closeUsersModal() { document.getElementById('usersModal').classList.add('hidden'); }
    
    function renderAllUsers() {
      const l = document.getElementById('allUsersList');
      if (!allUsers.length) { l.innerHTML = '<div style="color:#888;padding:20px;text-align:center;">No users</div>'; return; }
      l.innerHTML = allUsers.map(u => `<div class="user-item"><div class="user-info"><div class="user-avatar">${(u.username||'?').charAt(0).toUpperCase()}</div><div><div class="user-name">${u.username} ${u.is_admin?'<span class="user-badge">Admin</span>':''} ${u.password_reset_required?'<span class="user-badge" style="background:rgba(239,68,68,0.2);color:#f87171;">Reset Req</span>':''}</div><div class="user-meta">ID: ${u.id}</div></div></div><div class="user-actions"><button class="btn btn-secondary btn-sm" onclick="editUser('${u.id}','${u.username}',${u.is_admin})">Edit</button></div></div>`).join('');
    }
    
    function editUser(id, name, admin) {
      document.getElementById('editUserId').value = id;
      document.getElementById('editUsername').value = name;
      document.getElementById('editIsAdmin').value = admin ? '1' : '0';
      document.getElementById('editUserModal').classList.remove('hidden');
    }
    function closeEditUserModal() { document.getElementById('editUserModal').classList.add('hidden'); }
    
    async function saveUserChanges() {
      try {
        await jpost('/api/admin/user/update', { user_id: document.getElementById('editUserId').value, is_admin: document.getElementById('editIsAdmin').value === '1' });
        alert('Saved'); closeEditUserModal(); loadStats();
      } catch (e) { alert('Error: ' + e.message); }
    }
    
    async function resetUserPassword() {
      if (!confirm('Reset password to 123456789? User must change on next login.')) return;
      try {
        await jpost('/api/admin/user/reset_password', { user_id: document.getElementById('editUserId').value });
        alert('Password reset'); closeEditUserModal(); loadStats();
      } catch (e) { alert('Error: ' + e.message); }
    }

    document.addEventListener('DOMContentLoaded', async () => {
      await loadStats(); await loadServerInfo(); await loadHealth();
      document.getElementById('loading').style.display = 'none';
      document.getElementById('dashboard').style.display = 'block';
    });
  </script>
</body>
</html>
