name: Build + Sign + Publish F-Droid Repo (GitHub Pages)

on:
  push:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    env:
      GRADLE_USER_HOME: ${{ github.workspace }}/.gradle
      # Project folder - change this to switch between versions
      PROJECT_DIR: KenpoFlashcardsProject-v2

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Decode keystore (JKS)
        run: |
          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | tr -d '\n' | base64 -d > release.keystore
          ls -la release.keystore
          keytool -list -keystore release.keystore -storetype JKS -storepass "${{ secrets.ANDROID_KEYSTORE_PASSWORD }}" >/dev/null
          echo "Keystore opens OK."

      # Workaround for "Permission denied" executing Gradle distribution downloaded by the wrapper.
      - name: Build release APK (no-wrapper exec workaround)
        run: |
          WRAPPER_PROPS="${PROJECT_DIR}/gradle/wrapper/gradle-wrapper.properties"
          if [ ! -f "$WRAPPER_PROPS" ]; then
            echo "Missing $WRAPPER_PROPS"
            ls -la "${PROJECT_DIR}/gradle/wrapper" || true
            exit 1
          fi

          DIST_URL=$(grep -E '^distributionUrl=' "$WRAPPER_PROPS" | cut -d= -f2-)
          DIST_URL=$(echo "$DIST_URL" | sed 's#\\##g')
          echo "Gradle distribution URL: $DIST_URL"

          mkdir -p /tmp/gradle_dist
          curl -L "$DIST_URL" -o /tmp/gradle_dist/gradle.zip
          unzip -q /tmp/gradle_dist/gradle.zip -d /tmp/gradle_dist

          GRADLE_HOME=$(find /tmp/gradle_dist -maxdepth 1 -type d -name "gradle-*" | head -n 1)
          if [ -z "$GRADLE_HOME" ]; then
            echo "Could not find extracted gradle-* folder"
            ls -la /tmp/gradle_dist
            exit 1
          fi

          echo "Using GRADLE_HOME=$GRADLE_HOME"
          bash "$GRADLE_HOME/bin/gradle" -p "${PROJECT_DIR}" assembleRelease

      - name: Find APK to sign
        run: |
          echo "APK outputs (release):"
          find "${PROJECT_DIR}/app/build/outputs/apk/release" -type f -name "*.apk" -print

          APK_IN=$(find "${PROJECT_DIR}/app/build/outputs/apk/release" -type f -name "*unsigned*.apk" | head -n 1)
          if [ -z "$APK_IN" ]; then
            APK_IN=$(find "${PROJECT_DIR}/app/build/outputs/apk/release" -type f -name "*.apk" | head -n 1)
          fi

          if [ -z "$APK_IN" ]; then
            echo "No APK found!"
            exit 1
          fi

          echo "Will sign: $APK_IN"
          echo "APK_IN=$APK_IN" >> $GITHUB_ENV

      - name: Sign APK (apksigner)
        run: |
          BUILD_TOOLS=$(ls "$ANDROID_SDK_ROOT/build-tools" | sort -V | tail -n 1)
          APKSIGNER="$ANDROID_SDK_ROOT/build-tools/$BUILD_TOOLS/apksigner"
          echo "Using build-tools: $BUILD_TOOLS"
          echo "Using apksigner: $APKSIGNER"
          echo "Input APK: $APK_IN"

          APK_OUT="app-release.apk"

          "$APKSIGNER" sign \
            --ks release.keystore \
            --ks-type JKS \
            --ks-key-alias "${{ secrets.ANDROID_KEY_ALIAS }}" \
            --ks-pass pass:"${{ secrets.ANDROID_KEYSTORE_PASSWORD }}" \
            --key-pass pass:"${{ secrets.ANDROID_KEY_PASSWORD }}" \
            --out "$APK_OUT" \
            "$APK_IN"

          "$APKSIGNER" verify "$APK_OUT"
          ls -la "$APK_OUT"

      - name: Build F-Droid repo index (signed)
        env:
          ANDROID_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
          ANDROID_KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          ANDROID_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}
        run: |
          sudo apt-get update
          sudo apt-get install -y fdroidserver

          rm -rf fdroidwork
          mkdir -p fdroidwork
          cd fdroidwork
          fdroid init

          mkdir -p repo
          cp ../app-release.apk repo/
          cp ../release.keystore keystore.jks

          cat > config.yml << EOF
          repo_url: https://sidscri.github.io/KenpoFlashCards/repo
          repo_name: Sidscri Apps
          repo_description: "Repo for my personal apps."
          repo_keyalias: ${ANDROID_KEY_ALIAS}
          keystore: keystore.jks
          keystorepass: ${ANDROID_KEYSTORE_PASSWORD}
          keypass: ${ANDROID_KEY_PASSWORD}
          EOF

          fdroid update --create-metadata || true
          fdroid update
          ls -la repo

      - name: Prepare Pages content
        run: |
          rm -rf public
          mkdir -p public
          cp -r fdroidwork/repo public/repo

          cat > public/index.html << 'EOF'
          <!DOCTYPE html>
          <html>
            <head>
              <meta charset="utf-8">
              <title>Sidscri Apps Repo</title>
              <style>
                body { font-family: system-ui, sans-serif; max-width: 600px; margin: 40px auto; padding: 20px; }
                pre { background: #f4f4f4; padding: 12px; border-radius: 6px; overflow-x: auto; }
                h1 { color: #333; }
              </style>
            </head>
            <body>
              <h1>Sidscri Apps Repo</h1>
              <p>Add this repo in F-Droid:</p>
              <pre>https://sidscri.github.io/KenpoFlashCards/repo</pre>
              <p><strong>Available Apps:</strong></p>
              <ul>
                <li>Kenpo Flashcards v2.0 - Study martial arts terminology</li>
              </ul>
            </body>
          </html>
          EOF

      - name: Configure GitHub Pages
        uses: actions/configure-pages@v5

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: public

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
