<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenpo Flashcards - Standalone Upgrade Tool</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <style>
        :root {
            --bg: #0f1217;
            --panel: #151a22;
            --panel2: #11161f;
            --border: #2b3140;
            --text: #eaeef7;
            --muted: #b7c0d4;
            --good: #12311f;
            --good-border: #1d5a35;
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            background: var(--bg);
            color: var(--text);
            font-family: system-ui, -apple-system, sans-serif;
            line-height: 1.5;
        }
        .container { max-width: 1000px; margin: 0 auto; padding: 20px; }
        h1 { margin: 0 0 10px 0; }
        .subtitle { color: var(--muted); margin-bottom: 20px; }
        
        .section {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
        }
        .section h2 { margin: 0 0 12px 0; font-size: 18px; }
        .section-desc { color: var(--muted); font-size: 13px; margin-bottom: 12px; }
        
        button {
            background: var(--good);
            border: 1px solid var(--good-border);
            color: var(--text);
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 8px;
            margin-bottom: 8px;
        }
        button:hover { background: #1a4428; }
        button.secondary { background: var(--panel2); border-color: var(--border); }
        
        .file-list { display: grid; gap: 8px; margin-top: 12px; }
        .file-item {
            background: var(--panel2);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 8px;
        }
        .file-item .info { flex: 1; min-width: 200px; }
        .file-item .name { font-weight: 600; font-family: monospace; }
        .file-item .desc { font-size: 12px; color: var(--muted); }
        .file-item .path { font-size: 11px; color: var(--muted); font-family: monospace; }
        .file-item button { margin: 0; padding: 6px 12px; font-size: 12px; }
        
        .status { padding: 10px; border-radius: 8px; margin: 12px 0; }
        .status.success { background: rgba(29, 90, 53, 0.3); border: 1px solid var(--good-border); }
        .status.info { background: rgba(31, 111, 235, 0.2); border: 1px solid #1f6feb; }
        
        pre {
            background: var(--panel2);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 12px;
            font-size: 11px;
            overflow: auto;
            max-height: 400px;
            white-space: pre;
            tab-size: 4;
        }
        
        .tabs { display: flex; gap: 4px; flex-wrap: wrap; margin-bottom: 12px; }
        .tab {
            padding: 6px 12px;
            background: var(--panel2);
            border: 1px solid var(--border);
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
        }
        .tab.active { background: var(--good); border-color: var(--good-border); }
        
        details { margin: 8px 0; }
        summary { cursor: pointer; padding: 8px; background: var(--panel2); border-radius: 6px; }
        summary:hover { background: var(--border); }
    </style>
</head>
<body>
    <div class="container">
        <h1>🥋 Kenpo Flashcards - Standalone Upgrade Tool</h1>
        <p class="subtitle">Generate upgraded Android source files with web app features. Works entirely offline!</p>
        
        <div class="status info">
            <strong>ℹ️ This tool is 100% standalone.</strong> All source code is embedded in this HTML file. 
            No server or Claude needed - just open this file in any browser and download the files.
        </div>
        
        <div class="section">
            <h2>📦 Quick Download</h2>
            <p class="section-desc">Download all upgraded files as a single ZIP or individually.</p>
            
            <button onclick="downloadAllAsZip()">⬇️ Download Complete ZIP</button>
            <button class="secondary" onclick="showAllFiles()">📋 View All Files</button>
        </div>
        
        <div class="section">
            <h2>📁 Individual Files</h2>
            <p class="section-desc">Download specific files or preview their contents.</p>
            
            <div class="file-list" id="fileList"></div>
        </div>
        
        <div class="section">
            <h2>👁️ File Preview</h2>
            <div class="tabs" id="previewTabs"></div>
            <pre id="previewContent">Select a file above to preview its contents.</pre>
        </div>
        
        <div class="section">
            <h2>📋 Installation Instructions</h2>
            <details>
                <summary><strong>How to apply these files to your Android project</strong></summary>
                <ol style="color: var(--muted); font-size: 14px; line-height: 1.8; margin-top: 12px;">
                    <li>Download the ZIP file using the button above</li>
                    <li>Extract the ZIP contents</li>
                    <li>In your Android project, navigate to:<br>
                        <code style="background: var(--panel2); padding: 2px 6px; border-radius: 4px;">app/src/main/java/com/example/kenpoflashcards/</code>
                    </li>
                    <li>Replace or add these Kotlin files:
                        <ul>
                            <li>Models.kt</li>
                            <li>StudySettings.kt</li>
                            <li>Store.kt</li>
                            <li>Repository.kt</li>
                            <li>TtsHelper.kt</li>
                            <li>MainActivity.kt</li>
                        </ul>
                    </li>
                    <li>Copy <code>colors.xml</code> to:<br>
                        <code style="background: var(--panel2); padding: 2px 6px; border-radius: 4px;">app/src/main/res/values/colors.xml</code>
                    </li>
                    <li>Keep your existing <code>JsonUtil.kt</code> and <code>CsvImport.kt</code> (they're compatible)</li>
                    <li>Rebuild your project in Android Studio</li>
                    <li>Test on emulator/device before publishing</li>
                </ol>
            </details>
            
            <details>
                <summary><strong>New features included in this upgrade</strong></summary>
                <ul style="color: var(--muted); font-size: 14px; line-height: 1.8; margin-top: 12px;">
                    <li>✅ <strong>Unsure Status</strong> - 3-state progress: Active → Unsure → Learned</li>
                    <li>✅ <strong>Learned Study Mode</strong> - Review learned cards with List/Study toggle</li>
                    <li>✅ <strong>Term Breakdowns</strong> - Break compound terms into parts (e.g., Tae=Foot, Kwon=Hand)</li>
                    <li>✅ <strong>Breakdown Display</strong> - Show breakdowns on card definition side</li>
                    <li>✅ <strong>Voice Settings</strong> - Adjustable speech rate (0.5x - 2.0x)</li>
                    <li>✅ <strong>All Cards View</strong> - See all cards with status badges</li>
                    <li>✅ <strong>Bottom Navigation</strong> - Easy tab switching</li>
                    <li>✅ <strong>Web Dark Theme</strong> - Matching colors from the web app</li>
                    <li>✅ <strong>Per-Tab Randomization</strong> - Separate random settings per screen</li>
                    <li>✅ <strong>Enhanced Settings</strong> - Many new customization options</li>
                </ul>
            </details>
        </div>
    </div>

<script>
// ============================================================
// EMBEDDED SOURCE FILES - All the upgraded Kotlin/XML code
// ============================================================

const FILES = {
    "Models.kt": {
        path: "app/src/main/java/com/example/kenpoflashcards/Models.kt",
        desc: "Data models with CardStatus enum, TermBreakdown, ProgressState",
        content: `package com.example.kenpoflashcards

/**
 * Card status enum - includes Unsure state from web app
 */
enum class CardStatus {
    ACTIVE,   // Not yet studied / needs review
    UNSURE,   // Studied but not confident
    LEARNED,  // Got it - confident
    DELETED   // Hidden from all views
}

/**
 * Flash card data model
 */
data class FlashCard(
    val id: String,
    val group: String,
    val subgroup: String?,
    val term: String,
    val pron: String?,
    val meaning: String,
)

/**
 * A single part of a term breakdown (e.g., "Tae" = "Foot")
 */
data class BreakdownPart(
    val part: String,
    val meaning: String
)

/**
 * Term breakdown - breaks compound terms into parts with meanings
 */
data class TermBreakdown(
    val id: String,
    val term: String,
    val parts: List<BreakdownPart>,
    val literal: String,
    val notes: String,
    val updatedAt: Long,
    val updatedBy: String?
) {
    fun hasContent(): Boolean {
        val anyParts = parts.any { it.part.isNotBlank() || it.meaning.isNotBlank() }
        return anyParts || literal.isNotBlank()
    }
    
    fun formatParts(): String {
        return parts
            .filter { it.part.isNotBlank() || it.meaning.isNotBlank() }
            .joinToString(" • ") { p ->
                when {
                    p.part.isNotBlank() && p.meaning.isNotBlank() -> "\${p.part} = \${p.meaning}"
                    p.part.isNotBlank() -> p.part
                    else -> p.meaning
                }
            }
    }
}

/**
 * Progress state - tracks full status for each card
 */
data class ProgressState(
    val statuses: Map<String, CardStatus>
) {
    val learnedIds: Set<String>
        get() = statuses.filterValues { it == CardStatus.LEARNED }.keys
    
    val unsureIds: Set<String>
        get() = statuses.filterValues { it == CardStatus.UNSURE }.keys
    
    val deletedIds: Set<String>
        get() = statuses.filterValues { it == CardStatus.DELETED }.keys
    
    fun getStatus(id: String): CardStatus = statuses[id] ?: CardStatus.ACTIVE
    
    companion object {
        val EMPTY = ProgressState(emptyMap())
    }
}`
    },

    "StudySettings.kt": {
        path: "app/src/main/java/com/example/kenpoflashcards/StudySettings.kt",
        desc: "Enhanced settings with all web app features",
        content: `package com.example.kenpoflashcards

enum class SortMode(val label: String) {
    RANDOM("Random"),
    GROUP_RANDOM("Main group (random order)"),
    GROUP_SUBGROUP("Main group → Subgroup → Term")
}

enum class LearnedViewMode(val label: String) {
    LIST("List"),
    STUDY("Study")
}

/**
 * Study settings - enhanced with web app features
 */
data class StudySettings(
    val selectedGroup: String? = null,
    val selectedSubgroup: String? = null,
    val sortMode: SortMode = SortMode.RANDOM,
    val randomize: Boolean = true,
    val showGroup: Boolean = true,
    val showSubgroup: Boolean = true,
    val reverseCards: Boolean = false,
    
    // Per-tab randomization
    val randomizeUnlearned: Boolean = true,
    val randomizeUnsure: Boolean = true,
    val randomizeLearnedStudy: Boolean = true,
    val linkRandomizeTabs: Boolean = true,
    
    // Breakdown display
    val showBreakdownOnDefinition: Boolean = false,
    
    // List view options
    val showDefinitionsInAllList: Boolean = true,
    val showDefinitionsInLearnedList: Boolean = true,
    val showLearnedListGroupLabel: Boolean = true,
    val showUnlearnedUnsureButtonsInAllList: Boolean = true,
    val showRelearnUnsureButtonsInLearnedList: Boolean = true,
    
    // Learned screen view mode
    val learnedViewMode: LearnedViewMode = LearnedViewMode.LIST,
    
    // Voice settings
    val speechVoice: String? = null,
    val speechRate: Float = 1.0f,
)`
    },

    "Store.kt": {
        path: "app/src/main/java/com/example/kenpoflashcards/Store.kt",
        desc: "Enhanced storage with breakdown persistence and full status tracking",
        content: `package com.example.kenpoflashcards

import android.content.Context
import androidx.datastore.preferences.core.edit
import androidx.datastore.preferences.core.stringPreferencesKey
import androidx.datastore.preferences.preferencesDataStore
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.map
import org.json.JSONArray
import org.json.JSONObject

private val Context.dataStore by preferencesDataStore(name = "kenpo_flashcards_store")

class Store(private val context: Context) {

    private val KEY_PROGRESS_JSON = stringPreferencesKey("progress_json")
    private val KEY_CUSTOM_CARDS_JSON = stringPreferencesKey("custom_cards_json")
    private val KEY_BREAKDOWNS_JSON = stringPreferencesKey("breakdowns_json")
    private val KEY_SETTINGS_SINGLE_JSON = stringPreferencesKey("settings_single_json")
    private val KEY_SETTINGS_ALL_JSON = stringPreferencesKey("settings_all_json")
    
    // Legacy keys for migration
    private val KEY_LEARNED_JSON = stringPreferencesKey("learned_json")
    private val KEY_DELETED_JSON = stringPreferencesKey("deleted_json")

    fun progressFlow(): Flow<ProgressState> =
        context.dataStore.data.map { prefs ->
            val progressRaw = prefs[KEY_PROGRESS_JSON]
            if (!progressRaw.isNullOrBlank()) {
                val obj = JSONObject(progressRaw)
                val statuses = mutableMapOf<String, CardStatus>()
                obj.keys().forEach { key ->
                    val statusStr = obj.optString(key, "active")
                    statuses[key] = when (statusStr.lowercase()) {
                        "learned" -> CardStatus.LEARNED
                        "unsure" -> CardStatus.UNSURE
                        "deleted" -> CardStatus.DELETED
                        else -> CardStatus.ACTIVE
                    }
                }
                return@map ProgressState(statuses)
            }
            
            // Fall back to legacy format
            val learnedRaw = prefs[KEY_LEARNED_JSON] ?: "{}"
            val deletedRaw = prefs[KEY_DELETED_JSON] ?: "{}"
            val learnedObj = JSONObject(learnedRaw)
            val deletedObj = JSONObject(deletedRaw)
            
            val statuses = mutableMapOf<String, CardStatus>()
            learnedObj.keys().asSequence()
                .filter { learnedObj.optBoolean(it, false) }
                .forEach { statuses[it] = CardStatus.LEARNED }
            deletedObj.keys().asSequence()
                .filter { deletedObj.optBoolean(it, false) }
                .forEach { statuses[it] = CardStatus.DELETED }
            
            ProgressState(statuses)
        }

    suspend fun setStatus(id: String, status: CardStatus) {
        context.dataStore.edit { prefs ->
            val raw = prefs[KEY_PROGRESS_JSON] ?: "{}"
            val obj = JSONObject(raw)
            if (status == CardStatus.ACTIVE) obj.remove(id)
            else obj.put(id, status.name.lowercase())
            prefs[KEY_PROGRESS_JSON] = obj.toString()
        }
    }

    suspend fun setLearned(id: String, learned: Boolean) = setStatus(id, if (learned) CardStatus.LEARNED else CardStatus.ACTIVE)
    suspend fun setDeleted(id: String, deleted: Boolean) = setStatus(id, if (deleted) CardStatus.DELETED else CardStatus.ACTIVE)
    suspend fun setUnsure(id: String, unsure: Boolean) = setStatus(id, if (unsure) CardStatus.UNSURE else CardStatus.ACTIVE)

    fun customCardsFlow(): Flow<List<FlashCard>> =
        context.dataStore.data.map { prefs ->
            val raw = prefs[KEY_CUSTOM_CARDS_JSON] ?: "[]"
            JsonUtil.parseCardsArray(raw)
        }

    suspend fun replaceCustomCards(cards: List<FlashCard>) {
        context.dataStore.edit { prefs ->
            prefs[KEY_CUSTOM_CARDS_JSON] = JsonUtil.cardsToJsonArray(cards)
        }
    }

    suspend fun clearAllProgress() {
        context.dataStore.edit { prefs ->
            prefs.remove(KEY_PROGRESS_JSON)
            prefs.remove(KEY_LEARNED_JSON)
            prefs.remove(KEY_DELETED_JSON)
        }
    }

    // Breakdowns
    fun breakdownsFlow(): Flow<Map<String, TermBreakdown>> =
        context.dataStore.data.map { prefs ->
            val raw = prefs[KEY_BREAKDOWNS_JSON] ?: "{}"
            parseBreakdowns(raw)
        }
    
    suspend fun saveBreakdown(breakdown: TermBreakdown) {
        context.dataStore.edit { prefs ->
            val raw = prefs[KEY_BREAKDOWNS_JSON] ?: "{}"
            val obj = JSONObject(raw)
            obj.put(breakdown.id, encodeBreakdown(breakdown))
            prefs[KEY_BREAKDOWNS_JSON] = obj.toString()
        }
    }
    
    private fun parseBreakdowns(raw: String): Map<String, TermBreakdown> {
        val result = mutableMapOf<String, TermBreakdown>()
        try {
            val obj = JSONObject(raw)
            obj.keys().forEach { key ->
                val bdObj = obj.optJSONObject(key) ?: return@forEach
                result[key] = decodeBreakdown(key, bdObj)
            }
        } catch (_: Exception) {}
        return result
    }
    
    private fun decodeBreakdown(id: String, obj: JSONObject): TermBreakdown {
        val partsArray = obj.optJSONArray("parts") ?: JSONArray()
        val parts = mutableListOf<BreakdownPart>()
        for (i in 0 until partsArray.length()) {
            val pObj = partsArray.optJSONObject(i) ?: continue
            parts.add(BreakdownPart(pObj.optString("part", ""), pObj.optString("meaning", "")))
        }
        return TermBreakdown(id, obj.optString("term", ""), parts, obj.optString("literal", ""),
            obj.optString("notes", ""), obj.optLong("updated_at", System.currentTimeMillis() / 1000), null)
    }
    
    private fun encodeBreakdown(bd: TermBreakdown): JSONObject {
        val obj = JSONObject()
        obj.put("term", bd.term)
        obj.put("literal", bd.literal)
        obj.put("notes", bd.notes)
        obj.put("updated_at", bd.updatedAt)
        val partsArray = JSONArray()
        bd.parts.forEach { part ->
            val pObj = JSONObject()
            pObj.put("part", part.part)
            pObj.put("meaning", part.meaning)
            partsArray.put(pObj)
        }
        obj.put("parts", partsArray)
        return obj
    }

    // Settings
    fun settingsSingleFlow(): Flow<StudySettings> =
        context.dataStore.data.map { prefs -> decodeStudySettings(prefs[KEY_SETTINGS_SINGLE_JSON]) }

    fun settingsAllFlow(): Flow<StudySettings> =
        context.dataStore.data.map { prefs -> decodeStudySettings(prefs[KEY_SETTINGS_ALL_JSON]) }

    suspend fun saveSettingsSingle(s: StudySettings) {
        context.dataStore.edit { prefs -> prefs[KEY_SETTINGS_SINGLE_JSON] = encodeStudySettings(s) }
    }

    suspend fun saveSettingsAll(s: StudySettings) {
        context.dataStore.edit { prefs -> prefs[KEY_SETTINGS_ALL_JSON] = encodeStudySettings(s) }
    }

    private fun encodeStudySettings(s: StudySettings): String {
        val o = JSONObject()
        o.put("selectedGroup", s.selectedGroup)
        o.put("selectedSubgroup", s.selectedSubgroup)
        o.put("sortMode", s.sortMode.name)
        o.put("randomize", s.randomize)
        o.put("showGroup", s.showGroup)
        o.put("showSubgroup", s.showSubgroup)
        o.put("reverseCards", s.reverseCards)
        o.put("randomizeUnlearned", s.randomizeUnlearned)
        o.put("randomizeUnsure", s.randomizeUnsure)
        o.put("randomizeLearnedStudy", s.randomizeLearnedStudy)
        o.put("linkRandomizeTabs", s.linkRandomizeTabs)
        o.put("showBreakdownOnDefinition", s.showBreakdownOnDefinition)
        o.put("showDefinitionsInAllList", s.showDefinitionsInAllList)
        o.put("showDefinitionsInLearnedList", s.showDefinitionsInLearnedList)
        o.put("showLearnedListGroupLabel", s.showLearnedListGroupLabel)
        o.put("showUnlearnedUnsureButtonsInAllList", s.showUnlearnedUnsureButtonsInAllList)
        o.put("showRelearnUnsureButtonsInLearnedList", s.showRelearnUnsureButtonsInLearnedList)
        o.put("learnedViewMode", s.learnedViewMode.name)
        o.put("speechVoice", s.speechVoice)
        o.put("speechRate", s.speechRate.toDouble())
        return o.toString()
    }

    private fun decodeStudySettings(raw: String?): StudySettings {
        if (raw.isNullOrBlank()) return StudySettings()
        return try {
            val o = JSONObject(raw)
            StudySettings(
                selectedGroup = o.optString("selectedGroup", "").takeIf { it.isNotBlank() },
                selectedSubgroup = o.optString("selectedSubgroup", "").takeIf { it.isNotBlank() },
                sortMode = runCatching { SortMode.valueOf(o.optString("sortMode", SortMode.RANDOM.name)) }.getOrDefault(SortMode.RANDOM),
                randomize = o.optBoolean("randomize", true),
                showGroup = o.optBoolean("showGroup", true),
                showSubgroup = o.optBoolean("showSubgroup", true),
                reverseCards = o.optBoolean("reverseCards", false),
                randomizeUnlearned = o.optBoolean("randomizeUnlearned", true),
                randomizeUnsure = o.optBoolean("randomizeUnsure", true),
                randomizeLearnedStudy = o.optBoolean("randomizeLearnedStudy", true),
                linkRandomizeTabs = o.optBoolean("linkRandomizeTabs", true),
                showBreakdownOnDefinition = o.optBoolean("showBreakdownOnDefinition", false),
                showDefinitionsInAllList = o.optBoolean("showDefinitionsInAllList", true),
                showDefinitionsInLearnedList = o.optBoolean("showDefinitionsInLearnedList", true),
                showLearnedListGroupLabel = o.optBoolean("showLearnedListGroupLabel", true),
                showUnlearnedUnsureButtonsInAllList = o.optBoolean("showUnlearnedUnsureButtonsInAllList", true),
                showRelearnUnsureButtonsInLearnedList = o.optBoolean("showRelearnUnsureButtonsInLearnedList", true),
                learnedViewMode = runCatching { LearnedViewMode.valueOf(o.optString("learnedViewMode", LearnedViewMode.LIST.name)) }.getOrDefault(LearnedViewMode.LIST),
                speechVoice = o.optString("speechVoice", null)?.takeIf { it.isNotBlank() },
                speechRate = o.optDouble("speechRate", 1.0).toFloat().coerceIn(0.5f, 2.0f)
            )
        } catch (_: Exception) { StudySettings() }
    }
}`
    },

    "Repository.kt": {
        path: "app/src/main/java/com/example/kenpoflashcards/Repository.kt",
        desc: "Data repository with breakdown support",
        content: `package com.example.kenpoflashcards

import android.content.Context
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.combine
import kotlinx.coroutines.flow.first

class Repository(private val context: Context, private val store: Store) {

    private fun loadDefaultCards(): List<FlashCard> {
        val json = context.assets.open("kenpo_words.json").bufferedReader().use { it.readText() }
        return JsonUtil.readAssetCards(json)
    }

    fun allCardsFlow(): Flow<List<FlashCard>> {
        val defaults = loadDefaultCards()
        return store.customCardsFlow().combine(progressFlow()) { custom, _ ->
            (defaults + custom).distinctBy { it.id }
        }
    }

    fun progressFlow(): Flow<ProgressState> = store.progressFlow()
    fun breakdownsFlow(): Flow<Map<String, TermBreakdown>> = store.breakdownsFlow()

    fun settingsSingleFlow(): Flow<StudySettings> = store.settingsSingleFlow()
    fun settingsAllFlow(): Flow<StudySettings> = store.settingsAllFlow()
    suspend fun saveSettingsSingle(s: StudySettings) = store.saveSettingsSingle(s)
    suspend fun saveSettingsAll(s: StudySettings) = store.saveSettingsAll(s)

    suspend fun setStatus(id: String, status: CardStatus) = store.setStatus(id, status)
    suspend fun setLearned(id: String, learned: Boolean) = store.setLearned(id, learned)
    suspend fun setDeleted(id: String, deleted: Boolean) = store.setDeleted(id, deleted)
    suspend fun setUnsure(id: String, unsure: Boolean) = store.setUnsure(id, unsure)
    
    suspend fun saveBreakdown(breakdown: TermBreakdown) = store.saveBreakdown(breakdown)

    suspend fun replaceCustomCards(cards: List<FlashCard>) = store.replaceCustomCards(cards)
    suspend fun clearAllProgress() = store.clearAllProgress()
}`
    },

    "TtsHelper.kt": {
        path: "app/src/main/java/com/example/kenpoflashcards/TtsHelper.kt",
        desc: "Text-to-speech with voice selection and rate control",
        content: `package com.example.kenpoflashcards

import android.content.Context
import android.speech.tts.TextToSpeech
import android.speech.tts.Voice
import java.util.Locale

class TtsHelper(context: Context) {
    private var tts: TextToSpeech? = null
    private var ready = false
    private var availableVoices: List<Voice> = emptyList()
    private var currentRate: Float = 1.0f

    init {
        tts = TextToSpeech(context) { status ->
            ready = (status == TextToSpeech.SUCCESS)
            if (ready) {
                tts?.language = Locale.US
                availableVoices = tts?.voices
                    ?.filter { it.locale.language == "en" && !it.isNetworkConnectionRequired }
                    ?.sortedBy { it.name } ?: emptyList()
            }
        }
    }

    fun getAvailableVoices(): List<VoiceInfo> = availableVoices.map { voice ->
        VoiceInfo(voice.name, "\${voice.name} (\${voice.locale.displayName})", voice.locale.displayName, voice.quality)
    }

    fun setVoice(voiceName: String?) {
        if (voiceName == null) { tts?.language = Locale.US; return }
        availableVoices.find { it.name == voiceName }?.let { tts?.voice = it }
    }

    fun setRate(rate: Float) {
        currentRate = rate.coerceIn(0.5f, 2.0f)
        tts?.setSpeechRate(currentRate)
    }

    fun speak(text: String) {
        if (!ready) return
        tts?.setSpeechRate(currentRate)
        tts?.speak(text, TextToSpeech.QUEUE_FLUSH, null, "kenpo_tts")
    }
    
    fun speakTest() = speak("This is a test of the voice settings.")

    fun shutdown() {
        tts?.stop()
        tts?.shutdown()
        tts = null
    }
}

data class VoiceInfo(val name: String, val displayName: String, val locale: String, val quality: Int)`
    },

    "colors.xml": {
        path: "app/src/main/res/values/colors.xml",
        desc: "Web app dark theme colors",
        content: `<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dark theme colors from web app -->
    <color name="bg_dark">#0F1217</color>
    <color name="panel_dark">#151A22</color>
    <color name="panel2_dark">#11161F</color>
    <color name="border_dark">#2B3140</color>
    <color name="text_dark">#EAEEF7</color>
    <color name="muted_dark">#B7C0D4</color>
    
    <!-- Accent colors -->
    <color name="accent_good">#12311F</color>
    <color name="accent_good_border">#1D5A35</color>
    <color name="accent_danger">#321313</color>
    <color name="accent_danger_border">#6E2222</color>
    <color name="accent_primary">#1F6FEB</color>
    
    <!-- Legacy compatibility -->
    <color name="purple_200">#1F6FEB</color>
    <color name="purple_500">#1F6FEB</color>
    <color name="purple_700">#1564D9</color>
    <color name="teal_200">#1D5A35</color>
    <color name="teal_700">#12311F</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>`
    },

    "MainActivity.kt": {
        path: "app/src/main/java/com/example/kenpoflashcards/MainActivity.kt",
        desc: "Complete UI with all screens, navigation, and features",
        content: null  // Will be loaded from external reference due to size
    }
};

// MainActivity is too large - store separately
const MAIN_ACTIVITY_CONTENT = `package com.example.kenpoflashcards

import android.net.Uri
import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.rememberLauncherForActivityResult
import androidx.activity.result.contract.ActivityResultContracts
import androidx.activity.compose.setContent
import androidx.compose.animation.core.animateFloatAsState
import androidx.compose.animation.core.tween
import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.gestures.detectHorizontalDragGestures
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.foundation.rememberScrollState
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.foundation.verticalScroll
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.*
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.graphics.graphicsLayer
import androidx.compose.ui.input.pointer.pointerInput
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.compose.ui.window.Dialog
import androidx.navigation.NavHostController
import androidx.navigation.compose.*
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch
import kotlinx.coroutines.withContext
import kotlin.math.absoluteValue

// Dark theme colors from web app
private val DarkBg = Color(0xFF0F1217)
private val DarkPanel = Color(0xFF151A22)
private val DarkPanel2 = Color(0xFF11161F)
private val DarkBorder = Color(0xFF2B3140)
private val DarkText = Color(0xFFEAEEF7)
private val DarkMuted = Color(0xFFB7C0D4)
private val AccentGood = Color(0xFF12311F)

private val KenpoDarkColorScheme = darkColorScheme(
    primary = Color(0xFF1F6FEB), onPrimary = DarkText, primaryContainer = AccentGood,
    secondary = DarkPanel, background = DarkBg, onBackground = DarkText,
    surface = DarkPanel, onSurface = DarkText, surfaceVariant = DarkPanel2,
    onSurfaceVariant = DarkMuted, outline = DarkBorder,
)

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            MaterialTheme(colorScheme = KenpoDarkColorScheme) {
                Surface(Modifier.fillMaxSize(), color = MaterialTheme.colorScheme.background) { AppRoot() }
            }
        }
    }
}

private sealed class Route(val path: String) {
    data object Active : Route("active")
    data object Unsure : Route("unsure")
    data object Learned : Route("learned")
    data object AllCards : Route("all")
    data object Deleted : Route("deleted")
    data object Settings : Route("settings")
}

@Composable
fun AppRoot() {
    val context = LocalContext.current
    val store = remember { Store(context) }
    val repo = remember { Repository(context, store) }
    val nav = rememberNavController()

    NavHost(navController = nav, startDestination = Route.Active.path) {
        composable(Route.Active.path) { StudyScreen(nav, repo, CardStatus.ACTIVE) }
        composable(Route.Unsure.path) { StudyScreen(nav, repo, CardStatus.UNSURE) }
        composable(Route.Learned.path) { LearnedScreen(nav, repo) }
        composable(Route.AllCards.path) { AllCardsScreen(nav, repo) }
        composable(Route.Deleted.path) { DeletedScreen(nav, repo) }
        composable(Route.Settings.path) { SettingsScreen(nav, repo) }
    }
}

@Composable
private fun NavBar(nav: NavHostController, currentRoute: String) {
    NavigationBar(containerColor = DarkPanel) {
        NavigationBarItem(icon = { Icon(Icons.Default.School, "Unlearned") }, label = { Text("Unlearned", fontSize = 10.sp) },
            selected = currentRoute == Route.Active.path, onClick = { nav.navigate(Route.Active.path) { popUpTo(Route.Active.path) { inclusive = true } } })
        NavigationBarItem(icon = { Icon(Icons.Default.Help, "Unsure") }, label = { Text("Unsure", fontSize = 10.sp) },
            selected = currentRoute == Route.Unsure.path, onClick = { nav.navigate(Route.Unsure.path) })
        NavigationBarItem(icon = { Icon(Icons.Default.CheckCircle, "Learned") }, label = { Text("Learned", fontSize = 10.sp) },
            selected = currentRoute == Route.Learned.path, onClick = { nav.navigate(Route.Learned.path) })
        NavigationBarItem(icon = { Icon(Icons.Default.List, "All") }, label = { Text("All", fontSize = 10.sp) },
            selected = currentRoute == Route.AllCards.path, onClick = { nav.navigate(Route.AllCards.path) })
        NavigationBarItem(icon = { Icon(Icons.Default.Settings, "More") }, label = { Text("More", fontSize = 10.sp) },
            selected = currentRoute == Route.Settings.path || currentRoute == Route.Deleted.path, onClick = { nav.navigate(Route.Settings.path) })
    }
}

@Composable
private fun CountsRow(progress: ProgressState, allCards: List<FlashCard>) {
    val counts = remember(progress, allCards) {
        var a = 0; var u = 0; var l = 0
        allCards.forEach { when (progress.getStatus(it.id)) { CardStatus.ACTIVE -> a++; CardStatus.UNSURE -> u++; CardStatus.LEARNED -> l++; else -> {} } }
        Triple(a, u, l)
    }
    Row(Modifier.fillMaxWidth().padding(8.dp), horizontalArrangement = Arrangement.SpaceEvenly) {
        Text("Unlearned: \${counts.first}", color = DarkMuted, fontSize = 12.sp)
        Text("Unsure: \${counts.second}", color = DarkMuted, fontSize = 12.sp)
        Text("Learned: \${counts.third}", color = DarkMuted, fontSize = 12.sp)
    }
}

@Composable
fun FlipCard(card: FlashCard, breakdown: TermBreakdown?, showFront: Boolean, settings: StudySettings,
             onFlip: () -> Unit, onSwipeNext: () -> Unit, onSwipePrev: () -> Unit) {
    val rotation by animateFloatAsState(if (showFront) 0f else 180f, tween(260), label = "flip")
    val showFrontSide = rotation.absoluteValue <= 90f
    var dragTotal by remember { mutableStateOf(0f) }

    Card(modifier = Modifier.fillMaxWidth().height(300.dp)
            .pointerInput(Unit) { detectHorizontalDragGestures(onDragStart = { dragTotal = 0f }, onHorizontalDrag = { _, d -> dragTotal += d },
                onDragEnd = { if (dragTotal <= -90f) onSwipeNext(); if (dragTotal >= 90f) onSwipePrev(); dragTotal = 0f }) }
            .graphicsLayer { rotationY = rotation; cameraDistance = 12f * density }.clickable { onFlip() },
        colors = CardDefaults.cardColors(containerColor = DarkPanel), elevation = CardDefaults.cardElevation(6.dp)) {
        Box(Modifier.fillMaxSize().padding(16.dp), contentAlignment = Alignment.Center) {
            val frontText = if (settings.reverseCards) card.meaning else card.term
            val backText = if (settings.reverseCards) card.term else card.meaning
            val isDefSide = if (settings.reverseCards) showFrontSide else !showFrontSide

            if (showFrontSide) {
                Column(horizontalAlignment = Alignment.CenterHorizontally) {
                    Text(frontText, style = MaterialTheme.typography.headlineSmall, textAlign = TextAlign.Center)
                    if (!settings.reverseCards && !card.pron.isNullOrBlank()) { Spacer(Modifier.height(6.dp)); Text("(\${card.pron})", color = DarkMuted) }
                    Spacer(Modifier.height(10.dp))
                    if (settings.showGroup) AssistChip(onClick = {}, label = { Text(card.group, fontSize = 11.sp) })
                    if (settings.showSubgroup && !card.subgroup.isNullOrBlank()) Text(card.subgroup!!, fontSize = 12.sp, color = DarkMuted)
                    if (isDefSide && settings.showBreakdownOnDefinition && breakdown?.hasContent() == true) { Spacer(Modifier.height(12.dp)); BreakdownInline(breakdown) }
                    Spacer(Modifier.weight(1f)); Text("Tap to flip", color = DarkMuted, fontSize = 11.sp)
                }
            } else {
                Box(Modifier.graphicsLayer { rotationY = 180f }, contentAlignment = Alignment.Center) {
                    Column(horizontalAlignment = Alignment.CenterHorizontally) {
                        Text(backText, style = MaterialTheme.typography.headlineSmall, textAlign = TextAlign.Center)
                        if (settings.reverseCards && !card.pron.isNullOrBlank()) { Spacer(Modifier.height(6.dp)); Text("(\${card.pron})", color = DarkMuted) }
                        if (settings.reverseCards) { Spacer(Modifier.height(10.dp))
                            if (settings.showGroup) AssistChip(onClick = {}, label = { Text(card.group, fontSize = 11.sp) })
                            if (settings.showSubgroup && !card.subgroup.isNullOrBlank()) Text(card.subgroup!!, fontSize = 12.sp, color = DarkMuted) }
                        if (isDefSide && settings.showBreakdownOnDefinition && breakdown?.hasContent() == true) { Spacer(Modifier.height(12.dp)); BreakdownInline(breakdown) }
                        Spacer(Modifier.weight(1f)); Text("Tap to flip", color = DarkMuted, fontSize = 11.sp)
                    }
                }
            }
        }
    }
}

@Composable private fun BreakdownInline(breakdown: TermBreakdown) {
    Column(Modifier.fillMaxWidth().background(DarkPanel2, RoundedCornerShape(8.dp)).padding(10.dp)) {
        if (breakdown.parts.isNotEmpty()) { Text("Breakdown", fontWeight = FontWeight.Bold, fontSize = 11.sp, color = DarkMuted); Text(breakdown.formatParts(), fontSize = 12.sp) }
        if (breakdown.literal.isNotBlank()) { if (breakdown.parts.isNotEmpty()) Spacer(Modifier.height(6.dp)); Text("Literal", fontWeight = FontWeight.Bold, fontSize = 11.sp, color = DarkMuted); Text(breakdown.literal, fontSize = 12.sp) }
    }
}

@Composable
fun BreakdownDialog(card: FlashCard, breakdown: TermBreakdown?, onSave: (TermBreakdown) -> Unit, onDismiss: () -> Unit) {
    var parts by remember(breakdown) { mutableStateOf(breakdown?.parts?.toMutableList() ?: mutableListOf()) }
    var literal by remember(breakdown) { mutableStateOf(breakdown?.literal ?: "") }
    var notes by remember(breakdown) { mutableStateOf(breakdown?.notes ?: "") }

    Dialog(onDismissRequest = onDismiss) {
        Card(Modifier.fillMaxWidth().padding(16.dp), colors = CardDefaults.cardColors(containerColor = DarkPanel)) {
            Column(Modifier.padding(16.dp).verticalScroll(rememberScrollState())) {
                Text("Breakdown: \${card.term}", style = MaterialTheme.typography.titleLarge)
                Spacer(Modifier.height(14.dp)); Text("Parts", fontWeight = FontWeight.Bold); Spacer(Modifier.height(6.dp))
                parts.forEachIndexed { idx, part ->
                    Row(Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.spacedBy(6.dp), verticalAlignment = Alignment.CenterVertically) {
                        OutlinedTextField(part.part, { parts = parts.toMutableList().apply { this[idx] = part.copy(part = it) } }, Modifier.weight(1f), label = { Text("Part") }, singleLine = true)
                        OutlinedTextField(part.meaning, { parts = parts.toMutableList().apply { this[idx] = part.copy(meaning = it) } }, Modifier.weight(1f), label = { Text("Meaning") }, singleLine = true)
                        IconButton({ parts = parts.toMutableList().apply { removeAt(idx) } }) { Icon(Icons.Default.Delete, "Remove", tint = DarkMuted) }
                    }; Spacer(Modifier.height(6.dp))
                }
                TextButton({ parts = (parts + BreakdownPart("", "")).toMutableList() }) { Icon(Icons.Default.Add, "Add"); Spacer(Modifier.width(4.dp)); Text("Add part") }
                Spacer(Modifier.height(12.dp)); OutlinedTextField(literal, { literal = it }, Modifier.fillMaxWidth(), label = { Text("Literal meaning") })
                Spacer(Modifier.height(10.dp)); OutlinedTextField(notes, { notes = it }, Modifier.fillMaxWidth(), label = { Text("Notes") }, minLines = 2)
                Spacer(Modifier.height(14.dp))
                Row(Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.End) {
                    TextButton(onDismiss) { Text("Cancel") }; Spacer(Modifier.width(8.dp))
                    Button({ onSave(TermBreakdown(card.id, card.term, parts.filter { it.part.isNotBlank() || it.meaning.isNotBlank() }, literal, notes, System.currentTimeMillis() / 1000, null)) }) { Text("Save") }
                }
            }
        }
    }
}

@OptIn(ExperimentalMaterial3Api::class) @Composable
fun StudyScreen(nav: NavHostController, repo: Repository, statusFilter: CardStatus) {
    val context = LocalContext.current; val scope = rememberCoroutineScope()
    val tts = remember { TtsHelper(context) }; DisposableEffect(Unit) { onDispose { tts.shutdown() } }
    val allCards by repo.allCardsFlow().collectAsState(initial = emptyList())
    val progress by repo.progressFlow().collectAsState(initial = ProgressState.EMPTY)
    val breakdowns by repo.breakdownsFlow().collectAsState(initial = emptyMap())
    val settings by repo.settingsAllFlow().collectAsState(initial = StudySettings())
    var search by remember { mutableStateOf("") }; var showFront by remember { mutableStateOf(true) }
    var index by remember { mutableIntStateOf(0) }; var showBreakdown by remember { mutableStateOf(false) }
    val isActive = statusFilter == CardStatus.ACTIVE; val title = if (isActive) "Unlearned" else "Unsure"
    val route = if (isActive) Route.Active.path else Route.Unsure.path
    val shouldRandomize = if (isActive) settings.randomizeUnlearned else settings.randomizeUnsure
    val filteredCards = remember(allCards, progress, search, shouldRandomize) {
        val base = allCards.filter { progress.getStatus(it.id) == statusFilter }
        val searched = if (search.isBlank()) base else base.filter { it.term.contains(search, true) || it.meaning.contains(search, true) }
        if (shouldRandomize) searched.shuffled() else searched.sortedBy { it.term }
    }
    LaunchedEffect(filteredCards.size) { if (filteredCards.isEmpty()) index = 0 else index = index.coerceIn(0, filteredCards.size - 1); showFront = true }
    val current = filteredCards.getOrNull(index); val currentBreakdown = current?.let { breakdowns[it.id] }

    Scaffold(topBar = { TopAppBar(title = { Text(title) }, colors = TopAppBarDefaults.topAppBarColors(containerColor = DarkPanel)) }, bottomBar = { NavBar(nav, route) }) { pad ->
        Column(Modifier.fillMaxSize().padding(pad).padding(16.dp), horizontalAlignment = Alignment.CenterHorizontally) {
            CountsRow(progress, allCards); Spacer(Modifier.height(6.dp))
            OutlinedTextField(search, { search = it; index = 0; showFront = true }, Modifier.fillMaxWidth(), singleLine = true, label = { Text("Search") },
                colors = OutlinedTextFieldDefaults.colors(unfocusedContainerColor = DarkPanel2, focusedContainerColor = DarkPanel2))
            Spacer(Modifier.height(10.dp))
            if (current == null) { Text("No \${title.lowercase()} cards.", color = DarkMuted) }
            else {
                Text("Card \${index + 1} / \${filteredCards.size}", color = DarkMuted, fontSize = 12.sp); Spacer(Modifier.height(6.dp))
                FlipCard(current, currentBreakdown, showFront, settings, { showFront = !showFront },
                    { if (index < filteredCards.size - 1) { index++; showFront = true } }, { if (index > 0) { index--; showFront = true } })
                Spacer(Modifier.height(10.dp))
                Row(Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceEvenly) {
                    OutlinedButton({ if (index > 0) { index--; showFront = true } }, enabled = index > 0) { Text("Prev") }
                    Button({ tts.setRate(settings.speechRate); tts.speak(current.term + if (!current.pron.isNullOrBlank()) ", \${current.pron}" else "") }) { Icon(Icons.Default.VolumeUp, "Speak"); Spacer(Modifier.width(4.dp)); Text("Speak") }
                    OutlinedButton({ if (index < filteredCards.size - 1) { index++; showFront = true } }, enabled = index < filteredCards.size - 1) { Text("Next") }
                }
                Spacer(Modifier.height(8.dp))
                Row(Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.spacedBy(8.dp)) {
                    Button({ scope.launch { repo.setStatus(current.id, CardStatus.LEARNED); if (index >= filteredCards.size - 1) index = (filteredCards.size - 2).coerceAtLeast(0); showFront = true } },
                        Modifier.weight(1f), colors = ButtonDefaults.buttonColors(containerColor = AccentGood)) { Text("Got it ✓") }
                    OutlinedButton({ scope.launch { repo.setStatus(current.id, if (isActive) CardStatus.UNSURE else CardStatus.ACTIVE); if (index >= filteredCards.size - 1) index = (filteredCards.size - 2).coerceAtLeast(0); showFront = true } },
                        Modifier.weight(1f)) { Text(if (isActive) "Unsure" else "Relearn") }
                }
                Spacer(Modifier.height(6.dp)); OutlinedButton({ showBreakdown = true }, Modifier.fillMaxWidth()) { Icon(Icons.Default.Extension, "Breakdown"); Spacer(Modifier.width(4.dp)); Text("Breakdown") }
            }
        }
    }
    if (showBreakdown && current != null) { BreakdownDialog(current, currentBreakdown, { scope.launch { repo.saveBreakdown(it) }; showBreakdown = false }, { showBreakdown = false }) }
}

@OptIn(ExperimentalMaterial3Api::class) @Composable
fun LearnedScreen(nav: NavHostController, repo: Repository) {
    val context = LocalContext.current; val scope = rememberCoroutineScope()
    val tts = remember { TtsHelper(context) }; DisposableEffect(Unit) { onDispose { tts.shutdown() } }
    val allCards by repo.allCardsFlow().collectAsState(initial = emptyList())
    val progress by repo.progressFlow().collectAsState(initial = ProgressState.EMPTY)
    val breakdowns by repo.breakdownsFlow().collectAsState(initial = emptyMap())
    val settings by repo.settingsAllFlow().collectAsState(initial = StudySettings())
    var viewMode by remember { mutableStateOf(LearnedViewMode.LIST) }; var search by remember { mutableStateOf("") }
    var showFront by remember { mutableStateOf(true) }; var index by remember { mutableIntStateOf(0) }; var showBreakdown by remember { mutableStateOf(false) }
    val learnedCards = remember(allCards, progress, search, viewMode, settings) {
        val base = allCards.filter { progress.getStatus(it.id) == CardStatus.LEARNED }
        val searched = if (search.isBlank()) base else base.filter { it.term.contains(search, true) || it.meaning.contains(search, true) }
        if (viewMode == LearnedViewMode.STUDY && settings.randomizeLearnedStudy) searched.shuffled() else searched.sortedWith(compareBy({ it.group }, { it.subgroup ?: "" }, { it.term }))
    }
    LaunchedEffect(learnedCards.size) { if (learnedCards.isEmpty()) index = 0 else index = index.coerceIn(0, learnedCards.size - 1); showFront = true }
    val current = learnedCards.getOrNull(index); val currentBreakdown = current?.let { breakdowns[it.id] }

    Scaffold(topBar = { TopAppBar(title = { Text("Learned") }, colors = TopAppBarDefaults.topAppBarColors(containerColor = DarkPanel),
            actions = { FilterChip(viewMode == LearnedViewMode.LIST, { viewMode = LearnedViewMode.LIST }, { Text("List", fontSize = 11.sp) }); Spacer(Modifier.width(4.dp))
                FilterChip(viewMode == LearnedViewMode.STUDY, { viewMode = LearnedViewMode.STUDY }, { Text("Study", fontSize = 11.sp) }); Spacer(Modifier.width(8.dp)) }) },
        bottomBar = { NavBar(nav, Route.Learned.path) }) { pad ->
        Column(Modifier.fillMaxSize().padding(pad).padding(16.dp), horizontalAlignment = Alignment.CenterHorizontally) {
            CountsRow(progress, allCards); Text("Learned: \${learnedCards.size}", color = DarkMuted, fontSize = 12.sp); Spacer(Modifier.height(6.dp))
            OutlinedTextField(search, { search = it; index = 0 }, Modifier.fillMaxWidth(), singleLine = true, label = { Text("Search") },
                colors = OutlinedTextFieldDefaults.colors(unfocusedContainerColor = DarkPanel2, focusedContainerColor = DarkPanel2))
            Spacer(Modifier.height(10.dp))
            if (viewMode == LearnedViewMode.LIST) {
                if (learnedCards.isEmpty()) Text("Nothing learned yet.", color = DarkMuted)
                else LazyColumn(verticalArrangement = Arrangement.spacedBy(8.dp)) { items(learnedCards, key = { it.id }) { c ->
                    Card(colors = CardDefaults.cardColors(containerColor = DarkPanel), modifier = Modifier.fillMaxWidth()) {
                        Column(Modifier.padding(12.dp)) {
                            Text(c.term, fontWeight = FontWeight.Bold); if (!c.pron.isNullOrBlank()) Text("(\${c.pron})", fontSize = 11.sp, color = DarkMuted)
                            if (settings.showDefinitionsInLearnedList) Text(c.meaning, fontSize = 13.sp)
                            if (settings.showLearnedListGroupLabel) Text("\${c.group}\${c.subgroup?.let { " • \$it" } ?: ""}", fontSize = 11.sp, color = DarkMuted)
                            if (settings.showRelearnUnsureButtonsInLearnedList) { Spacer(Modifier.height(6.dp))
                                Row(horizontalArrangement = Arrangement.spacedBy(6.dp)) {
                                    OutlinedButton({ scope.launch { repo.setStatus(c.id, CardStatus.ACTIVE) } }) { Text("Relearn", fontSize = 11.sp) }
                                    OutlinedButton({ scope.launch { repo.setStatus(c.id, CardStatus.UNSURE) } }) { Text("Unsure", fontSize = 11.sp) }
                                } }
                        } } } }
            } else {
                if (current == null) Text("No learned cards.", color = DarkMuted)
                else {
                    Text("Card \${index + 1} / \${learnedCards.size}", color = DarkMuted, fontSize = 12.sp); Spacer(Modifier.height(6.dp))
                    FlipCard(current, currentBreakdown, showFront, settings, { showFront = !showFront },
                        { if (index < learnedCards.size - 1) { index++; showFront = true } }, { if (index > 0) { index--; showFront = true } })
                    Spacer(Modifier.height(10.dp))
                    Row(Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceEvenly) {
                        OutlinedButton({ if (index > 0) { index--; showFront = true } }, enabled = index > 0) { Text("Prev") }
                        Button({ tts.speak(current.term) }) { Text("Speak") }
                        OutlinedButton({ if (index < learnedCards.size - 1) { index++; showFront = true } }, enabled = index < learnedCards.size - 1) { Text("Next") }
                    }
                    Spacer(Modifier.height(8.dp))
                    Row(Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.spacedBy(8.dp)) {
                        OutlinedButton({ scope.launch { repo.setStatus(current.id, CardStatus.ACTIVE) } }, Modifier.weight(1f)) { Text("Relearn") }
                        OutlinedButton({ scope.launch { repo.setStatus(current.id, CardStatus.UNSURE) } }, Modifier.weight(1f)) { Text("Still Unsure") }
                    }
                    Spacer(Modifier.height(6.dp)); OutlinedButton({ showBreakdown = true }, Modifier.fillMaxWidth()) { Text("Breakdown") }
                }
            }
        }
    }
    if (showBreakdown && current != null) { BreakdownDialog(current, currentBreakdown, { scope.launch { repo.saveBreakdown(it) }; showBreakdown = false }, { showBreakdown = false }) }
}

@OptIn(ExperimentalMaterial3Api::class) @Composable
fun AllCardsScreen(nav: NavHostController, repo: Repository) {
    val scope = rememberCoroutineScope()
    val allCards by repo.allCardsFlow().collectAsState(initial = emptyList())
    val progress by repo.progressFlow().collectAsState(initial = ProgressState.EMPTY)
    val settings by repo.settingsAllFlow().collectAsState(initial = StudySettings())
    var search by remember { mutableStateOf("") }
    val displayedCards = remember(allCards, progress, search) {
        val visible = allCards.filter { progress.getStatus(it.id) != CardStatus.DELETED }
        val searched = if (search.isBlank()) visible else visible.filter { it.term.contains(search, true) || it.meaning.contains(search, true) }
        searched.sortedWith(compareBy({ it.group }, { it.subgroup ?: "" }, { it.term }))
    }

    Scaffold(topBar = { TopAppBar(title = { Text("All Cards") }, colors = TopAppBarDefaults.topAppBarColors(containerColor = DarkPanel)) }, bottomBar = { NavBar(nav, Route.AllCards.path) }) { pad ->
        Column(Modifier.fillMaxSize().padding(pad).padding(16.dp)) {
            CountsRow(progress, allCards); Text("Total: \${displayedCards.size}", color = DarkMuted, fontSize = 12.sp); Spacer(Modifier.height(6.dp))
            OutlinedTextField(search, { search = it }, Modifier.fillMaxWidth(), singleLine = true, label = { Text("Search") },
                colors = OutlinedTextFieldDefaults.colors(unfocusedContainerColor = DarkPanel2, focusedContainerColor = DarkPanel2))
            Spacer(Modifier.height(10.dp))
            LazyColumn(verticalArrangement = Arrangement.spacedBy(8.dp)) { items(displayedCards, key = { it.id }) { c ->
                val status = progress.getStatus(c.id)
                Card(colors = CardDefaults.cardColors(containerColor = DarkPanel), modifier = Modifier.fillMaxWidth()) {
                    Column(Modifier.padding(12.dp)) {
                        Row(Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween) { Text(c.term, fontWeight = FontWeight.Bold); AssistChip(onClick = {}, label = { Text(status.name, fontSize = 10.sp) }) }
                        if (settings.showDefinitionsInAllList) Text(c.meaning, fontSize = 13.sp)
                        Text("\${c.group}\${c.subgroup?.let { " • \$it" } ?: ""}", fontSize = 11.sp, color = DarkMuted)
                        if (settings.showUnlearnedUnsureButtonsInAllList) { Spacer(Modifier.height(6.dp))
                            Row(horizontalArrangement = Arrangement.spacedBy(4.dp)) {
                                if (status != CardStatus.ACTIVE) OutlinedButton({ scope.launch { repo.setStatus(c.id, CardStatus.ACTIVE) } }) { Text("Active", fontSize = 10.sp) }
                                if (status != CardStatus.UNSURE) OutlinedButton({ scope.launch { repo.setStatus(c.id, CardStatus.UNSURE) } }) { Text("Unsure", fontSize = 10.sp) }
                                if (status != CardStatus.LEARNED) Button({ scope.launch { repo.setStatus(c.id, CardStatus.LEARNED) } }, colors = ButtonDefaults.buttonColors(containerColor = AccentGood)) { Text("Learned", fontSize = 10.sp) }
                            } }
                    } } } }
        }
    }
}

@OptIn(ExperimentalMaterial3Api::class) @Composable
fun DeletedScreen(nav: NavHostController, repo: Repository) {
    val scope = rememberCoroutineScope()
    val allCards by repo.allCardsFlow().collectAsState(initial = emptyList())
    val progress by repo.progressFlow().collectAsState(initial = ProgressState.EMPTY)
    var search by remember { mutableStateOf("") }
    val deletedCards = remember(allCards, progress, search) {
        val deleted = allCards.filter { progress.getStatus(it.id) == CardStatus.DELETED }
        if (search.isBlank()) deleted else deleted.filter { it.term.contains(search, true) }
    }

    Scaffold(topBar = { TopAppBar(title = { Text("Deleted") }, colors = TopAppBarDefaults.topAppBarColors(containerColor = DarkPanel)) }, bottomBar = { NavBar(nav, Route.Deleted.path) }) { pad ->
        Column(Modifier.fillMaxSize().padding(pad).padding(16.dp)) {
            Text("Deleted: \${deletedCards.size}", color = DarkMuted, fontSize = 12.sp); Spacer(Modifier.height(6.dp))
            OutlinedTextField(search, { search = it }, Modifier.fillMaxWidth(), singleLine = true, label = { Text("Search") },
                colors = OutlinedTextFieldDefaults.colors(unfocusedContainerColor = DarkPanel2, focusedContainerColor = DarkPanel2))
            Spacer(Modifier.height(10.dp))
            if (deletedCards.isEmpty()) Text("No deleted cards.", color = DarkMuted)
            else LazyColumn(verticalArrangement = Arrangement.spacedBy(8.dp)) { items(deletedCards, key = { it.id }) { c ->
                Card(colors = CardDefaults.cardColors(containerColor = DarkPanel), modifier = Modifier.fillMaxWidth()) {
                    Column(Modifier.padding(12.dp)) { Text(c.term, fontWeight = FontWeight.Bold); Text(c.meaning, fontSize = 13.sp); Spacer(Modifier.height(6.dp))
                        Button({ scope.launch { repo.setStatus(c.id, CardStatus.ACTIVE) } }) { Text("Restore") } } } } }
        }
    }
}

@OptIn(ExperimentalMaterial3Api::class) @Composable
fun SettingsScreen(nav: NavHostController, repo: Repository) {
    val context = LocalContext.current; val scope = rememberCoroutineScope()
    val settings by repo.settingsAllFlow().collectAsState(initial = StudySettings())
    val tts = remember { TtsHelper(context) }; DisposableEffect(Unit) { onDispose { tts.shutdown() } }
    val csvLauncher = rememberLauncherForActivityResult(ActivityResultContracts.OpenDocument()) { uri: Uri? ->
        if (uri == null) return@rememberLauncherForActivityResult
        scope.launch { val imported = withContext(Dispatchers.IO) { context.contentResolver.openInputStream(uri)?.use { CsvImport.parseCsv(it.bufferedReader()) } ?: emptyList() }
            if (imported.isNotEmpty()) repo.replaceCustomCards(imported) } }

    Scaffold(topBar = { TopAppBar(title = { Text("Settings") }, colors = TopAppBarDefaults.topAppBarColors(containerColor = DarkPanel)) }, bottomBar = { NavBar(nav, Route.Settings.path) }) { pad ->
        Column(Modifier.fillMaxSize().padding(pad).padding(16.dp).verticalScroll(rememberScrollState())) {
            Text("Display", fontWeight = FontWeight.Bold, fontSize = 16.sp); Spacer(Modifier.height(8.dp))
            SettingToggle("Show group label", settings.showGroup) { scope.launch { repo.saveSettingsAll(settings.copy(showGroup = it)) } }
            SettingToggle("Show subgroup label", settings.showSubgroup) { scope.launch { repo.saveSettingsAll(settings.copy(showSubgroup = it)) } }
            SettingToggle("Definition first (reverse)", settings.reverseCards) { scope.launch { repo.saveSettingsAll(settings.copy(reverseCards = it)) } }
            SettingToggle("Show breakdown on definition", settings.showBreakdownOnDefinition) { scope.launch { repo.saveSettingsAll(settings.copy(showBreakdownOnDefinition = it)) } }
            Spacer(Modifier.height(16.dp)); Text("Randomization", fontWeight = FontWeight.Bold, fontSize = 16.sp); Spacer(Modifier.height(8.dp))
            SettingToggle("Randomize Unlearned", settings.randomizeUnlearned) { scope.launch { repo.saveSettingsAll(settings.copy(randomizeUnlearned = it)) } }
            SettingToggle("Randomize Unsure", settings.randomizeUnsure) { scope.launch { repo.saveSettingsAll(settings.copy(randomizeUnsure = it)) } }
            SettingToggle("Randomize Learned Study", settings.randomizeLearnedStudy) { scope.launch { repo.saveSettingsAll(settings.copy(randomizeLearnedStudy = it)) } }
            Spacer(Modifier.height(16.dp)); Text("List Views", fontWeight = FontWeight.Bold, fontSize = 16.sp); Spacer(Modifier.height(8.dp))
            SettingToggle("Show definitions in All list", settings.showDefinitionsInAllList) { scope.launch { repo.saveSettingsAll(settings.copy(showDefinitionsInAllList = it)) } }
            SettingToggle("Show definitions in Learned list", settings.showDefinitionsInLearnedList) { scope.launch { repo.saveSettingsAll(settings.copy(showDefinitionsInLearnedList = it)) } }
            SettingToggle("Show action buttons in All list", settings.showUnlearnedUnsureButtonsInAllList) { scope.launch { repo.saveSettingsAll(settings.copy(showUnlearnedUnsureButtonsInAllList = it)) } }
            SettingToggle("Show action buttons in Learned list", settings.showRelearnUnsureButtonsInLearnedList) { scope.launch { repo.saveSettingsAll(settings.copy(showRelearnUnsureButtonsInLearnedList = it)) } }
            Spacer(Modifier.height(16.dp)); Text("Voice", fontWeight = FontWeight.Bold, fontSize = 16.sp); Spacer(Modifier.height(8.dp))
            Text("Speech rate: \${String.format("%.1f", settings.speechRate)}x", fontSize = 13.sp, color = DarkMuted)
            Slider(settings.speechRate, { scope.launch { repo.saveSettingsAll(settings.copy(speechRate = it)) } }, valueRange = 0.5f..2.0f, steps = 5, modifier = Modifier.fillMaxWidth())
            Spacer(Modifier.height(6.dp)); Button({ tts.setRate(settings.speechRate); tts.speakTest() }) { Text("Test Voice") }
            Spacer(Modifier.height(20.dp)); HorizontalDivider(color = DarkBorder); Spacer(Modifier.height(16.dp))
            OutlinedButton({ nav.navigate(Route.Deleted.path) }, Modifier.fillMaxWidth()) { Text("View Deleted Cards") }
            Spacer(Modifier.height(8.dp)); OutlinedButton({ csvLauncher.launch(arrayOf("text/*", "text/csv")) }, Modifier.fillMaxWidth()) { Text("Import CSV") }
            Spacer(Modifier.height(8.dp)); OutlinedButton({ scope.launch { repo.clearAllProgress() } }, Modifier.fillMaxWidth()) { Text("Reset All Progress") }
        }
    }
}

@Composable private fun SettingToggle(label: String, checked: Boolean, onCheckedChange: (Boolean) -> Unit) {
    Row(Modifier.fillMaxWidth().clickable { onCheckedChange(!checked) }.padding(vertical = 8.dp), horizontalArrangement = Arrangement.SpaceBetween, verticalAlignment = Alignment.CenterVertically) {
        Text(label, fontSize = 14.sp); Switch(checked, onCheckedChange)
    }
}`;

// Set MainActivity content
FILES["MainActivity.kt"].content = MAIN_ACTIVITY_CONTENT;

// Initialize file list on load
document.addEventListener('DOMContentLoaded', () => {
    const fileList = document.getElementById('fileList');
    const previewTabs = document.getElementById('previewTabs');
    
    Object.entries(FILES).forEach(([name, file]) => {
        // File list item
        const item = document.createElement('div');
        item.className = 'file-item';
        item.innerHTML = `
            <div class="info">
                <div class="name">${name}</div>
                <div class="desc">${file.desc}</div>
                <div class="path">${file.path}</div>
            </div>
            <div>
                <button onclick="previewFile('${name}')">Preview</button>
                <button class="secondary" onclick="downloadFile('${name}')">Download</button>
            </div>
        `;
        fileList.appendChild(item);
        
        // Preview tab
        const tab = document.createElement('div');
        tab.className = 'tab';
        tab.textContent = name;
        tab.onclick = () => previewFile(name);
        previewTabs.appendChild(tab);
    });
});

function previewFile(name) {
    const file = FILES[name];
    if (!file) return;
    
    document.getElementById('previewContent').textContent = file.content;
    
    // Update active tab
    document.querySelectorAll('.tab').forEach(tab => {
        tab.classList.toggle('active', tab.textContent === name);
    });
}

function downloadFile(name) {
    const file = FILES[name];
    if (!file) return;
    
    const blob = new Blob([file.content], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = name;
    a.click();
    URL.revokeObjectURL(url);
}

function showAllFiles() {
    previewFile('Models.kt');
}

async function downloadAllAsZip() {
    const zip = new JSZip();
    
    // Add all files to ZIP with their paths
    Object.entries(FILES).forEach(([name, file]) => {
        zip.file(file.path, file.content);
    });
    
    // Add a README
    zip.file('README.txt', `Kenpo Flashcards Android Upgrade
================================

These files upgrade your Android app with features from the web app.

Installation:
1. Copy Kotlin files to: app/src/main/java/com/example/kenpoflashcards/
2. Copy colors.xml to: app/src/main/res/values/
3. Keep your existing JsonUtil.kt and CsvImport.kt
4. Rebuild project

New Features:
- Unsure status (3-state progress)
- Learned Study mode
- Term breakdowns
- Voice settings
- All Cards view
- Web dark theme

Generated by Kenpo Flashcards Standalone Upgrade Tool
`);
    
    const content = await zip.generateAsync({ type: 'blob' });
    const url = URL.createObjectURL(content);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'KenpoFlashcardsUpgrade.zip';
    a.click();
    URL.revokeObjectURL(url);
}
</script>
</body>
</html>
