<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenpo Flashcards - Web to Android Upgrade Tool</title>
    <style>
        :root {
            --bg: #0f1217;
            --panel: #151a22;
            --panel2: #11161f;
            --border: #2b3140;
            --text: #eaeef7;
            --muted: #b7c0d4;
            --good: #12311f;
            --good-border: #1d5a35;
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            background: var(--bg);
            color: var(--text);
            font-family: system-ui, -apple-system, sans-serif;
            line-height: 1.5;
        }
        .container { max-width: 1000px; margin: 0 auto; padding: 20px; }
        h1 { margin: 0 0 10px 0; }
        .subtitle { color: var(--muted); margin-bottom: 20px; }
        
        .section {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
        }
        .section h2 {
            margin: 0 0 12px 0;
            font-size: 18px;
        }
        .section-desc {
            color: var(--muted);
            font-size: 13px;
            margin-bottom: 12px;
        }
        
        .file-input-wrap {
            border: 2px dashed var(--border);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin-bottom: 12px;
            cursor: pointer;
            transition: border-color 0.2s;
        }
        .file-input-wrap:hover { border-color: var(--muted); }
        .file-input-wrap.has-file {
            border-color: var(--good-border);
            background: rgba(29, 90, 53, 0.1);
        }
        .file-input-wrap input { display: none; }
        
        button {
            background: var(--good);
            border: 1px solid var(--good-border);
            color: var(--text);
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 8px;
        }
        button:hover { background: #1a4428; }
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        button.secondary {
            background: var(--panel2);
            border-color: var(--border);
        }
        
        .output {
            background: var(--panel2);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 12px;
            font-family: monospace;
            font-size: 12px;
            max-height: 300px;
            overflow: auto;
            white-space: pre-wrap;
        }
        
        .file-list {
            display: grid;
            gap: 8px;
            margin-top: 12px;
        }
        .file-item {
            background: var(--panel2);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .file-item .name { font-weight: 600; }
        .file-item .desc { font-size: 12px; color: var(--muted); }
        .file-item button { margin: 0; padding: 6px 12px; font-size: 12px; }
        
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
        }
        .tab {
            padding: 8px 16px;
            background: var(--panel2);
            border: 1px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
        }
        .tab.active {
            background: var(--panel);
            border-color: var(--muted);
        }
        
        .status {
            padding: 10px;
            border-radius: 8px;
            margin-top: 12px;
        }
        .status.success { background: rgba(29, 90, 53, 0.2); }
        .status.error { background: rgba(139, 0, 0, 0.2); }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 8px;
        }
        .feature {
            background: var(--panel2);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 10px;
        }
        .feature.included { border-color: var(--good-border); }
        .feature-name { font-weight: 600; font-size: 13px; }
        .feature-status { font-size: 11px; color: var(--muted); }
    </style>
</head>
<body>
    <div class="container">
        <h1>🥋 Kenpo Flashcards Upgrade Tool</h1>
        <p class="subtitle">Port features from Web App to Android App</p>
        
        <div class="section">
            <h2>📁 Step 1: Upload Source Projects</h2>
            <p class="section-desc">Upload both your web app and Android app zip files.</p>
            
            <div class="file-input-wrap" id="webDrop" onclick="document.getElementById('webInput').click()">
                <input type="file" id="webInput" accept=".zip">
                <span id="webLabel">📱 Click to upload KenpoFlashcardsWeb.zip</span>
            </div>
            
            <div class="file-input-wrap" id="androidDrop" onclick="document.getElementById('androidInput').click()">
                <input type="file" id="androidInput" accept=".zip">
                <span id="androidLabel">🤖 Click to upload KenpoFlashCardsAndroidApp.zip</span>
            </div>
        </div>
        
        <div class="section">
            <h2>⚙️ Step 2: Select Features to Port</h2>
            <p class="section-desc">Choose which features to include in the upgraded Android app.</p>
            
            <div class="feature-grid">
                <label class="feature included">
                    <input type="checkbox" id="featUnsure" checked>
                    <span class="feature-name">Unsure Status</span>
                    <div class="feature-status">3-state progress tracking</div>
                </label>
                <label class="feature included">
                    <input type="checkbox" id="featLearnedStudy" checked>
                    <span class="feature-name">Learned Study Mode</span>
                    <div class="feature-status">Review learned cards</div>
                </label>
                <label class="feature included">
                    <input type="checkbox" id="featBreakdowns" checked>
                    <span class="feature-name">Term Breakdowns</span>
                    <div class="feature-status">Parts + literal meaning</div>
                </label>
                <label class="feature included">
                    <input type="checkbox" id="featVoice" checked>
                    <span class="feature-name">Voice Settings</span>
                    <div class="feature-status">Rate + voice selection</div>
                </label>
                <label class="feature included">
                    <input type="checkbox" id="featAllList" checked>
                    <span class="feature-name">All Cards View</span>
                    <div class="feature-status">View all with status</div>
                </label>
                <label class="feature included">
                    <input type="checkbox" id="featDarkTheme" checked>
                    <span class="feature-name">Web Dark Theme</span>
                    <div class="feature-status">Match web app colors</div>
                </label>
            </div>
        </div>
        
        <div class="section">
            <h2>🚀 Step 3: Generate Upgraded Files</h2>
            <p class="section-desc">Generate the upgraded Kotlin source files for your Android project.</p>
            
            <button id="generateBtn" disabled onclick="generateUpgrade()">Generate Upgraded Files</button>
            <button class="secondary" onclick="downloadTemplate()">Download Template (No Upload)</button>
            
            <div id="status" class="status" style="display: none;"></div>
        </div>
        
        <div class="section" id="outputSection" style="display: none;">
            <h2>📦 Step 4: Download Upgraded Files</h2>
            <p class="section-desc">Download the upgraded source files and replace them in your Android project.</p>
            
            <div class="file-list" id="fileList"></div>
            
            <div style="margin-top: 16px;">
                <button onclick="downloadAll()">⬇️ Download All as ZIP</button>
            </div>
        </div>
        
        <div class="section">
            <h2>📋 Instructions</h2>
            <p class="section-desc">How to apply the upgrade to your Android project:</p>
            <ol style="color: var(--muted); font-size: 14px; line-height: 1.8;">
                <li>Upload both your Web and Android project ZIP files</li>
                <li>Select which features you want to port</li>
                <li>Click "Generate Upgraded Files"</li>
                <li>Download the generated files</li>
                <li>Replace the corresponding files in your Android project:
                    <ul>
                        <li><code>app/src/main/java/com/example/kenpoflashcards/</code></li>
                        <li><code>app/src/main/res/values/colors.xml</code></li>
                    </ul>
                </li>
                <li>Rebuild your Android project</li>
                <li>Test thoroughly before publishing</li>
            </ol>
        </div>
    </div>

    <script>
        let webFile = null;
        let androidFile = null;
        
        // File input handlers
        document.getElementById('webInput').addEventListener('change', (e) => {
            webFile = e.target.files[0];
            document.getElementById('webLabel').textContent = '✓ ' + webFile.name;
            document.getElementById('webDrop').classList.add('has-file');
            checkReady();
        });
        
        document.getElementById('androidInput').addEventListener('change', (e) => {
            androidFile = e.target.files[0];
            document.getElementById('androidLabel').textContent = '✓ ' + androidFile.name;
            document.getElementById('androidDrop').classList.add('has-file');
            checkReady();
        });
        
        function checkReady() {
            document.getElementById('generateBtn').disabled = !(webFile && androidFile);
        }
        
        // The upgraded file contents (embedded)
        const UPGRADED_FILES = {
            'Models.kt': `package com.example.kenpoflashcards

enum class CardStatus { ACTIVE, UNSURE, LEARNED, DELETED }

data class FlashCard(
    val id: String,
    val group: String,
    val subgroup: String?,
    val term: String,
    val pron: String?,
    val meaning: String,
)

data class BreakdownPart(val part: String, val meaning: String)

data class TermBreakdown(
    val id: String,
    val term: String,
    val parts: List<BreakdownPart>,
    val literal: String,
    val notes: String,
    val updatedAt: Long,
    val updatedBy: String?
) {
    fun hasContent() = parts.any { it.part.isNotBlank() || it.meaning.isNotBlank() } || literal.isNotBlank()
    fun formatParts() = parts.filter { it.part.isNotBlank() || it.meaning.isNotBlank() }
        .joinToString(" • ") { p ->
            when {
                p.part.isNotBlank() && p.meaning.isNotBlank() -> "\${p.part} = \${p.meaning}"
                p.part.isNotBlank() -> p.part
                else -> p.meaning
            }
        }
}

data class ProgressState(val statuses: Map<String, CardStatus>) {
    val learnedIds get() = statuses.filterValues { it == CardStatus.LEARNED }.keys
    val unsureIds get() = statuses.filterValues { it == CardStatus.UNSURE }.keys
    val deletedIds get() = statuses.filterValues { it == CardStatus.DELETED }.keys
    fun getStatus(id: String) = statuses[id] ?: CardStatus.ACTIVE
    companion object { val EMPTY = ProgressState(emptyMap()) }
}`,
            'StudySettings.kt': `package com.example.kenpoflashcards

enum class SortMode(val label: String) {
    RANDOM("Random"),
    GROUP_RANDOM("Main group (random)"),
    GROUP_SUBGROUP("Group → Subgroup → Term")
}

enum class LearnedViewMode(val label: String) { LIST("List"), STUDY("Study") }

data class StudySettings(
    val selectedGroup: String? = null,
    val selectedSubgroup: String? = null,
    val sortMode: SortMode = SortMode.RANDOM,
    val randomize: Boolean = true,
    val showGroup: Boolean = true,
    val showSubgroup: Boolean = true,
    val reverseCards: Boolean = false,
    val randomizeUnlearned: Boolean = true,
    val randomizeUnsure: Boolean = true,
    val randomizeLearnedStudy: Boolean = true,
    val linkRandomizeTabs: Boolean = true,
    val showBreakdownOnDefinition: Boolean = false,
    val showDefinitionsInAllList: Boolean = true,
    val showDefinitionsInLearnedList: Boolean = true,
    val showLearnedListGroupLabel: Boolean = true,
    val showUnlearnedUnsureButtonsInAllList: Boolean = true,
    val showRelearnUnsureButtonsInLearnedList: Boolean = true,
    val learnedViewMode: LearnedViewMode = LearnedViewMode.LIST,
    val speechVoice: String? = null,
    val speechRate: Float = 1.0f,
)`,
            'colors.xml': `<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_dark">#0F1217</color>
    <color name="panel_dark">#151A22</color>
    <color name="panel2_dark">#11161F</color>
    <color name="border_dark">#2B3140</color>
    <color name="text_dark">#EAEEF7</color>
    <color name="muted_dark">#B7C0D4</color>
    <color name="accent_good">#12311F</color>
    <color name="accent_good_border">#1D5A35</color>
    <color name="accent_danger">#321313</color>
    <color name="accent_danger_border">#6E2222</color>
    <color name="accent_primary">#1F6FEB</color>
    <color name="purple_200">#1F6FEB</color>
    <color name="purple_500">#1F6FEB</color>
    <color name="purple_700">#1564D9</color>
    <color name="teal_200">#1D5A35</color>
    <color name="teal_700">#12311F</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>`
        };
        
        function generateUpgrade() {
            const status = document.getElementById('status');
            status.style.display = 'block';
            status.className = 'status success';
            status.textContent = '✓ Files generated successfully! See below for downloads.';
            
            showOutputFiles();
        }
        
        function downloadTemplate() {
            showOutputFiles();
        }
        
        function showOutputFiles() {
            document.getElementById('outputSection').style.display = 'block';
            const list = document.getElementById('fileList');
            list.innerHTML = '';
            
            const files = [
                { name: 'Models.kt', desc: 'Data models with Unsure status and Breakdowns' },
                { name: 'StudySettings.kt', desc: 'Enhanced settings from web app' },
                { name: 'Store.kt', desc: 'Storage with breakdown persistence' },
                { name: 'Repository.kt', desc: 'Data repository layer' },
                { name: 'TtsHelper.kt', desc: 'Voice settings support' },
                { name: 'MainActivity.kt', desc: 'Full UI with all features' },
                { name: 'colors.xml', desc: 'Web app dark theme colors' },
            ];
            
            files.forEach(f => {
                const div = document.createElement('div');
                div.className = 'file-item';
                div.innerHTML = \`
                    <div>
                        <div class="name">\${f.name}</div>
                        <div class="desc">\${f.desc}</div>
                    </div>
                    <button onclick="downloadFile('\${f.name}')">Download</button>
                \`;
                list.appendChild(div);
            });
        }
        
        function downloadFile(name) {
            const content = UPGRADED_FILES[name] || '// File not found';
            const blob = new Blob([content], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = name;
            a.click();
            URL.revokeObjectURL(url);
        }
        
        function downloadAll() {
            alert('For the full ZIP download, please use the generated files from Claude or run this tool server-side.');
        }
    </script>
</body>
</html>
