<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kenpo Flashcards (Web)</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="wrap">
    <header class="top">
      <div class="titleRow">
        <h1>Kenpo Flashcards</h1>
        <div class="mini" id="healthLine"></div>
        <div class="mini userBtn" id="userLine" tabindex="0" role="button" aria-haspopup="true" aria-expanded="false"></div>
<div class="userMenu hidden" id="userMenu" role="menu" aria-label="User menu">
  <div class="userMenuRow"><span class="mutedSmall" id="userMenuVersion">Version: …</span></div>
  <div class="userMenuRow userMenuAction" id="userMenuLogout">🚪 Logout</div>
  <div class="userMenuDivider"></div>
  <div class="userMenuRow"><a class="userMenuLink" href="/admin" id="userMenuAdmin">⚙️ Admin</a></div>
  <div class="userMenuRow"><a class="userMenuLink" href="/about">ℹ️ About</a></div>
  <div class="userMenuRow"><a class="userMenuLink" href="/user-guide">📖 User Guide</a></div>
</div>

      </div>

      <div class="tabs">
        <button class="tab active" id="tabActive">Unlearned</button>
        <button class="tab" id="tabUnsure">Unsure</button>
        <button class="tab" id="tabLearned">Learned</button>
        <button class="tab small" id="tabAll">All</button>
        <button class="tab small" id="tabCustom" title="Custom Set (starred cards)">⭐</button>
        
        <!-- Learned page view toggle (only shown when Learned tab is active) -->
        <div class="tabsRight hidden" id="learnedViewToggle" aria-label="Learned view toggle">
          <button class="tab tiny" id="learnedViewListBtn" title="Learned: List view">List</button>
          <button class="tab tiny" id="learnedViewStudyBtn" title="Learned: Study view">Study</button>
        </div>
        
        <!-- Custom Set view toggle (only shown when Custom tab is active) -->
        <div class="tabsRight hidden" id="customViewToggle" aria-label="Custom Set view toggle">
          <button class="tab tiny active" id="customViewAllBtn" title="All Custom">All</button>
          <button class="tab tiny" id="customViewUnsureBtn" title="Unsure in Custom">Unsure</button>
          <button class="tab tiny" id="customViewLearnedBtn" title="Learned in Custom">Learned</button>
          <button class="tab tiny" id="customRandomPickBtn" title="Pick random N cards">🎲</button>
        </div>
      </div>

      <div class="counts" id="countsLine">Unlearned: – | Unsure: – | Learned: –</div>

      <div class="controls">
        <div class="leftControls">
          <label class="field">
            <span>Study / Group</span>
            <select id="groupSelect" class="hiddenSelect" aria-hidden="true" tabindex="-1"></select>
            <div class="groupDropdown" id="groupDropdown">
              <button type="button" id="groupDropdownBtn" class="select" aria-haspopup="listbox" aria-expanded="false">Select group...</button>
              <div id="groupDropdownMenu" class="dropdownMenu hidden" role="listbox" aria-label="Select group"></div>
            </div>
          </label>

          <button id="allCardsBtn" class="secondary">All Cards</button>
        </div>

        <div class="rightControls">
          <div class="searchWrapper">
            <input id="searchBox" placeholder="Search (term / meaning / pron)" />
            <button id="searchClearBtn" class="searchClearBtn hidden" title="Clear search" aria-label="Clear search">✕</button>
          </div>
          <button id="breakdownsBtn" class="secondary iconOnly" title="Breakdowns" aria-label="Breakdowns">🧩</button>
          <button id="settingsBtn" class="secondary">⚙️ More</button>
        </div>
      </div>

      <div class="status" id="status"></div>
    </header>

    <main class="main">
      <!-- STUDY VIEW -->
      <section id="viewStudy" class="view">
        <div class="cardMeta">
          <div id="cardPos">Card – / –</div>
          <div class="randomRow hidden" id="randomStudyWrap">
            <span class="randomText">Random order</span>
            <label class="switch small" title="Toggle random order">
              <input type="checkbox" id="randomStudyChk" />
              <span class="slider"></span>
            </label>
            <button id="randomRefreshBtn" class="iconBtn" title="Reshuffle deck">⟳</button>
          </div>
        </div>

        <div class="card" id="card" tabindex="0" aria-label="Flashcard (click or Space to flip)">
          <div class="card-inner" id="cardInner">
            <div class="card-face front">
              <div class="pill" id="pillLabel"></div>
              <div class="big" id="frontText"></div>
              <div class="small" id="frontSub"></div>
              <div class="defExtras hidden" id="frontExtras"></div>
              <div class="hint">Click (or Space) to flip</div>
            </div>
            <div class="card-face back">
              <div class="pill">Back</div>
              <div class="big" id="backText"></div>
              <div class="small" id="backSub"></div>
              <div class="defExtras hidden" id="backExtras"></div>
              <div class="hint">Click (or Space) to flip back</div>
            </div>
          </div>
        </div>

        <div class="actionsRow">
          <button id="prevBtn" class="secondary">◀ Prev</button>
          <button id="speakBtn" class="good">🔊 Speak</button>
          <button id="starStudyBtn" class="secondary starBtn" title="Add to Custom Set">☆</button>
          <button id="nextBtn" class="secondary">Next ▶</button>
          <button id="breakdownBtn" class="secondary iconOnly" title="Breakdown" aria-label="Breakdown">🧩</button>
        </div>

        <div class="actionsRow">
          <button id="gotItBtn" class="good">Got it ✓ (mark learned)</button>
          <button id="unsureBtn" class="secondary">Unsure</button>
        </div>
      </section>

      <!-- LIST VIEWS -->
      <section id="viewList" class="view hidden">
        <div class="listHeader">
          <h2 id="listTitle">List</h2>
          <div class="listControls">
            <label class="field small" id="sortByStatusField" style="display:none;">
              <span>Sort by</span>
              <select id="sortByStatus">
                <option value="">Default order</option>
                <option value="unlearned">Unlearned first</option>
                <option value="unsure">Unsure first</option>
                <option value="learned">Learned first</option>
                <option value="alpha">Alphabetical</option>
              </select>
            </label>
          </div>
          <div class="bulkBtns" id="bulkBtns"></div>
        </div>
        <div id="list" class="list"></div>
      </section>

      <!-- SETTINGS VIEW -->
      <section id="viewSettings" class="view hidden">
        <div class="settingsPage">
          <h2>Settings</h2>
          
          <!-- Edit Decks Button -->
          <div class="settingsQuickAction">
            <button id="openEditDecksBtn" class="appBtn primary fullWidth">📚 Edit Decks</button>
          </div>
          
          <!-- Quick Nav Tabs -->
          <div class="settingsNav">
            <button class="settingsNavBtn active" data-section="study">📚 Study</button>
            <button class="settingsNavBtn" data-section="display">🎨 Display</button>
            <button class="settingsNavBtn" data-section="voice">🔊 Voice</button>
            <button class="settingsNavBtn" data-section="sync">🔄 Sync</button>
            <button class="settingsNavBtn" data-section="ai">🤖 AI</button>
          </div>
          
          <!-- STUDY SECTION -->
          <div class="settingsSection active" id="settingsStudy" data-section="study">
            <div class="settingsCard">
              <div class="settingsCardHeader">📚 Study Behavior</div>
              
              <label class="field" style="margin-bottom: 12px;">
                <span>Settings scope</span>
                <select id="settingsScope"></select>
                <div class="helpText">Group settings override "All Groups".</div>
              </label>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setRandomize" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Randomize cards</div>
                  <div class="settingDesc">Shuffle the deck each time you start studying.</div>
                </div>
              </label>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setLinkRandomize" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Link random order across study tabs</div>
                  <div class="settingDesc">Changing Random order in one tab updates all study tabs.</div>
                </div>
              </label>
              
              <div class="settingsSectionTitle">Random order by tab</div>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setRandomizeUnlearned" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Unlearned: Random order</div>
                </div>
              </label>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setRandomizeUnsure" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Unsure: Random order</div>
                </div>
              </label>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setRandomizeLearnedStudy" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Learned Study: Random order</div>
                </div>
              </label>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setRandomizeCustomSet" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Custom Set: Random order</div>
                </div>
              </label>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setReverseFaces" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Reverse the cards (Definition first)</div>
                  <div class="settingDesc">Show the meaning on the front. Flip to see the term.</div>
                </div>
              </label>
            </div>
          </div>

          <!-- DISPLAY SECTION -->
          <div class="settingsSection" id="settingsDisplay" data-section="display">
            <div class="settingsCard">
              <div class="settingsCardHeader">🎨 Display Options</div>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setShowGroup" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Show group label</div>
                  <div class="settingDesc">Display the group name pill on cards.</div>
                </div>
              </label>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setShowSubgroup" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Show subgroup label</div>
                  <div class="settingDesc">Show subgroup next to group in the pill.</div>
                </div>
              </label>

              <div class="settingsSectionTitle">Term Breakdown on Study Cards</div>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setShowBreakdownOnDef" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Show breakdown on definition side</div>
                  <div class="settingDesc">Display term breakdown on the back of the card.</div>
                </div>
              </label>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setBreakdownApplyAll" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Use one breakdown setting for all Study tabs</div>
                </div>
              </label>

              <label class="settingRow disabled" id="rowBreakdownRemoveAll">
                <span class="switch small"><input type="checkbox" id="setBreakdownRemoveAll" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">All tabs: Remove breakdown</div>
                </div>
              </label>

              <label class="settingRow" id="rowBreakdownRemoveUnlearned">
                <span class="switch small"><input type="checkbox" id="setBreakdownRemoveUnlearned" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Unlearned: Remove breakdown</div>
                </div>
              </label>

              <label class="settingRow" id="rowBreakdownRemoveUnsure">
                <span class="switch small"><input type="checkbox" id="setBreakdownRemoveUnsure" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Unsure: Remove breakdown</div>
                </div>
              </label>

              <label class="settingRow" id="rowBreakdownRemoveLearned">
                <span class="switch small"><input type="checkbox" id="setBreakdownRemoveLearned" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Learned Study: Remove breakdown</div>
                </div>
              </label>

              <div class="settingsSectionTitle">All-groups Ordering</div>

              <div class="settingSelect">
                <label class="field">
                  <span>All-groups mode</span>
                  <select id="setAllMode">
                    <option value="grouped">Grouped (by group)</option>
                    <option value="flat">Flat (mix all cards)</option>
                  </select>
                </label>

                <label class="field">
                  <span>Group order</span>
                  <select id="setGroupOrder">
                    <option value="alpha">Alphabetical</option>
                    <option value="json">As in JSON file</option>
                  </select>
                </label>

                <label class="field">
                  <span>Card order</span>
                  <select id="setCardOrder">
                    <option value="json">As in JSON file</option>
                    <option value="alpha">Alphabetical</option>
                  </select>
                </label>
              </div>

              <div class="settingsSectionTitle" id="listSettingsSection">List Page Settings</div>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setShowDefAllList" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Show definitions in All list</div>
                </div>
              </label>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setShowDefLearnedList" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Show definitions in Learned list</div>
                </div>
              </label>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setAllListShowUnlearnedUnsureBtns" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">All list: Show Unlearned/Unsure buttons</div>
                </div>
              </label>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setLearnedListShowMoveBtns" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Learned list: Show Relearn/Unsure buttons</div>
                </div>
              </label>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setLearnedListShowGroupLabel" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Learned list: Show group label</div>
                </div>
              </label>
            </div>
          </div>

          <!-- VOICE SECTION -->
          <div class="settingsSection" id="settingsVoice" data-section="voice">
            <div class="settingsCard">
              <div class="settingsCardHeader">🔊 Speech Settings</div>

              <div class="settingSelect">
                <label class="field">
                  <span>Voice</span>
                  <select id="setSpeechVoice">
                    <option value="">Default voice</option>
                  </select>
                  <div class="helpText">Choose from available system voices.</div>
                </label>

                <label class="field">
                  <span>Speed: <span id="rateLabel">1x</span></span>
                  <input type="range" id="setSpeechRate" min="0.5" max="2" step="0.1" value="1" class="rangeInput" />
                  <div class="helpText">0.5x (slow) to 2x (fast).</div>
                </label>
              </div>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setSpeakPronunciationOnly" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Speak pronunciation only</div>
                  <div class="settingDesc">Use pronunciation text instead of term when speaking.</div>
                </div>
              </label>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setAutoSpeakOnCardChange" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Auto-speak term on card change</div>
                  <div class="settingDesc">Speak the term when navigating cards.</div>
                </div>
              </label>

              <label class="settingRow">
                <span class="switch small"><input type="checkbox" id="setSpeakDefinitionOnFlip" /><span class="slider"></span></span>
                <div class="settingText">
                  <div class="settingTitle">Speak definition when flipped</div>
                  <div class="settingDesc">Speak the definition when card flips to back.</div>
                </div>
              </label>

              <div class="settingsBtnRow">
                <button id="resetVoiceBtn" class="appBtn secondary">Reset Voice</button>
                <button id="testVoiceBtn" class="appBtn primary">🔊 Test Voice</button>
              </div>
            </div>
          </div>

          <!-- SYNC SECTION -->
          <div class="settingsSection" id="settingsSync" data-section="sync">
            <div class="settingsCard syncCard">
              <div class="loginStatusBanner" id="syncLoginStatus">
                <span class="statusIcon">✓</span>
                <div class="statusText">
                  <div class="statusTitle">Login Status: <span id="syncLoginLabel">Checking...</span></div>
                  <div class="statusSub" id="syncUserLabel">User: --</div>
                </div>
              </div>

              <div class="settingsCardHeader">🔄 Web App Sync</div>
              <p class="settingDesc">Sync your study progress with the web server</p>
              <p class="syncLastTime">Last sync: <span id="syncLastTime">Never</span></p>

              <div class="syncInfoBox">
                <div class="syncInfoTitle">⚡ Auto-Sync</div>
                <ul class="syncInfoList">
                  <li>First login always syncs automatically</li>
                  <li>Auto-pull on login: pulls latest progress when you log in</li>
                  <li>Auto-push on change: pushes updates whenever you mark a card</li>
                </ul>
              </div>

              <div class="syncSection">
                <div class="syncSectionTitle">Manual Sync</div>
                <p class="settingDesc">Push sends your progress to server. Pull downloads server progress to device.</p>
                <div class="settingsBtnRow">
                  <button id="syncPushBtn" class="appBtn primary">⬆️ Push</button>
                  <button id="syncPullBtn" class="appBtn primary">⬇️ Pull</button>
                </div>
              </div>

              <div class="syncDivider"></div>

              <div class="syncSection">
                <div class="syncSectionTitle">Sync Breakdowns</div>
                <p class="settingDesc">Download shared breakdowns from server</p>
                <button id="syncBreakdownsBtn" class="appBtn primary fullWidth">🧩 Sync Breakdowns</button>
              </div>

              <div class="syncStatus" id="syncStatus"></div>
            </div>
          </div>

          <!-- AI SECTION -->
          <div class="settingsSection" id="settingsAI" data-section="ai">
            <div class="settingsCard">
              <div class="settingsCardHeader">🤖 AI Features</div>
              <p class="settingDesc">AI assists with breakdowns & card creation</p>

              <div class="settingSelect">
                <label class="field">
                  <span>Breakdown AI Provider</span>
                  <select id="setBreakdownProvider">
                    <option value="auto">Auto Select (Best Result)</option>
                    <option value="openai">OpenAI only</option>
                    <option value="gemini">Gemini only</option>
                    <option value="off">Off (built-in only)</option>
                  </select>
                  <div class="helpText" id="aiStatusLine">Status: checking…</div>
                </label>
              </div>

              <div class="aiStatusGrid" id="aiStatusGrid">
                <div class="aiStatusItem">
                  <span class="aiStatusLabel">ChatGPT:</span>
                  <span class="aiStatusValue" id="aiChatgptStatus">--</span>
                </div>
                <div class="aiStatusItem">
                  <span class="aiStatusLabel">Gemini:</span>
                  <span class="aiStatusValue" id="aiGeminiStatus">--</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Bottom Actions -->
          <div class="settingsBottomActions">
            <button id="resetSettingsBtn" class="appBtn danger">🔄 Reset to Default</button>
            <button id="saveSettingsBtn" class="appBtn success">💾 Save Settings</button>
            <button id="closeSettingsBtn" class="appBtn secondary">Close</button>
          </div>
        </div>
      </section>

      <!-- EDIT DECKS VIEW -->
      <section id="viewEditDecks" class="view hidden">
        <div class="editDecksPage">
          <div class="editDecksHeader">
            <h2>📚 Edit Decks</h2>
            <button id="closeEditDecksBtn" class="appBtn secondary">← Back</button>
          </div>

          <!-- Tab navigation -->
          <div class="editDecksTabs">
            <button class="editDecksTab active" data-tab="switch">🔄 Switch</button>
            <button class="editDecksTab" data-tab="add">➕ Add Cards</button>
            <button class="editDecksTab" data-tab="generate">🤖 AI Generator</button>
            <button class="editDecksTab" data-tab="deleted">🗑️ Deleted</button>
          </div>

          <div class="editDecksStatus" id="editDecksStatus"></div>

          <!-- SWITCH TAB -->
          <div class="editDecksSection active" id="editDecksSwitchTab" data-section="switch">
            <div class="settingsCard">
              <div class="settingsCardHeader">Switch Study Subject</div>
              <p class="settingDesc">Select which flashcard deck to study</p>

              <!-- Current deck indicator -->
              <div class="currentDeckBanner" id="currentDeckBanner">
                <div class="currentDeckIcon">✓</div>
                <div class="currentDeckInfo">
                  <div class="currentDeckName" id="currentDeckName">Kenpo Vocabulary</div>
                  <div class="currentDeckCount" id="currentDeckCount">88 cards</div>
                </div>
              </div>

              <div class="settingsSectionTitle">Available Decks</div>
              <div class="decksList" id="decksList">
                <!-- Populated by JS -->
              </div>

              <div class="settingsSectionTitle" style="margin-top: 24px;">Create New Deck</div>
              <div class="createDeckForm">
                <label class="field">
                  <span>Deck Name</span>
                  <input id="newDeckName" placeholder="e.g., Japanese Vocabulary" />
                </label>
                <label class="field">
                  <span>Description</span>
                  <input id="newDeckDescription" placeholder="Brief description..." />
                </label>
                <button id="createDeckBtn" class="appBtn success">Create Deck</button>
              </div>
            </div>
          </div>

          <!-- ADD CARDS TAB -->
          <div class="editDecksSection" id="editDecksAddTab" data-section="add">
            <div class="settingsCard">
              <div class="settingsCardHeader">Add New Card</div>
              <p class="settingDesc">Manually add a term and definition to your deck</p>

              <div class="addCardForm">
                <label class="field">
                  <span>Target Deck</span>
                  <select id="addCardDeck">
                    <option value="kenpo">Kenpo Vocabulary</option>
                  </select>
                </label>

                <label class="field">
                  <span>Term *</span>
                  <div class="inputWithBtn">
                    <input id="addCardTerm" placeholder="e.g., Taekwondo" />
                  </div>
                </label>

                <label class="field">
                  <span>Definition *</span>
                  <div class="inputWithBtn">
                    <input id="addCardMeaning" placeholder="e.g., The Way of the Foot and Fist" />
                    <button id="aiGenDefBtn" class="appBtn secondary small" title="Generate definitions with AI">🤖</button>
                  </div>
                  <div class="aiDropdown hidden" id="aiDefDropdown">
                    <div class="aiDropdownTitle">AI Suggestions:</div>
                    <div class="aiDropdownList" id="aiDefList"></div>
                  </div>
                </label>

                <label class="field">
                  <span>Pronunciation</span>
                  <div class="inputWithBtn">
                    <input id="addCardPron" placeholder="e.g., tay-kwon-doh" />
                    <button id="aiGenPronBtn" class="appBtn secondary small" title="Generate pronunciation with AI">🤖</button>
                  </div>
                </label>

                <label class="field">
                  <span>Group/Category</span>
                  <div class="inputWithBtn">
                    <input id="addCardGroup" placeholder="e.g., Martial Arts Styles" />
                    <button id="aiGenGroupBtn" class="appBtn secondary small" title="Suggest groups with AI">🤖</button>
                  </div>
                  <div class="aiDropdown hidden" id="aiGroupDropdown">
                    <div class="aiDropdownTitle">AI Suggestions:</div>
                    <div class="aiDropdownList" id="aiGroupList"></div>
                  </div>
                </label>

                <div class="settingsBtnRow">
                  <button id="addCardBtn" class="appBtn success">➕ Add Card</button>
                  <button id="clearAddCardBtn" class="appBtn secondary">Clear</button>
                </div>
              </div>

              <!-- User Cards Section -->
              <div class="settingsSectionTitle" style="margin-top: 24px;">
                Your Added Cards
                <button id="toggleUserCardsBtn" class="appBtn secondary small">Show</button>
              </div>
              <div class="userCardsList hidden" id="userCardsList">
                <!-- Populated by JS -->
              </div>
            </div>
          </div>

          <!-- AI GENERATOR TAB -->
          <div class="editDecksSection" id="editDecksGenerateTab" data-section="generate">
            <div class="settingsCard">
              <div class="settingsCardHeader">🤖 AI Deck Generator</div>
              <p class="settingDesc">Generate flashcards using AI from keywords, photos, or documents</p>

              <!-- Generation Method Tabs -->
              <div class="genMethodTabs">
                <button class="genMethodTab active" data-method="keywords">📝 Keywords</button>
                <button class="genMethodTab" data-method="photo">📷 Photo</button>
                <button class="genMethodTab" data-method="document">📄 Document</button>
              </div>

              <!-- Keywords Method -->
              <div class="genMethodSection active" id="genKeywordsSection" data-method="keywords">
                <label class="field">
                  <span>Search Keywords / Topic</span>
                  <input id="aiGenKeywords" placeholder="e.g., Japanese martial arts terminology, Korean numbers 1-10" />
                </label>
                <label class="field">
                  <span>Max Cards to Generate</span>
                  <input id="aiGenMaxCards" type="number" value="20" min="1" max="50" style="width: 100px;" />
                </label>
                <button id="aiGenSearchBtn" class="appBtn primary">🔍 Generate Cards with AI</button>
              </div>

              <!-- Photo Method -->
              <div class="genMethodSection hidden" id="genPhotoSection" data-method="photo">
                <p class="settingDesc">Upload a photo of text, flashcards, or study material to extract terms</p>
                <div class="uploadZone" id="photoUploadZone">
                  <div class="uploadIcon">📷</div>
                  <div class="uploadText">Click or drag image here</div>
                  <input type="file" id="photoFileInput" accept="image/*" hidden />
                </div>
                <div class="uploadPreview hidden" id="photoPreview">
                  <img id="photoPreviewImg" />
                  <button class="appBtn secondary small" id="clearPhotoBtn">✕ Clear</button>
                </div>
                <label class="field">
                  <span>Max Cards to Generate</span>
                  <input id="aiGenPhotoMaxCards" type="number" value="20" min="1" max="50" style="width: 100px;" />
                </label>
                <button id="aiGenPhotoBtn" class="appBtn primary" disabled>🔍 Extract Cards from Photo</button>
              </div>

              <!-- Document Method -->
              <div class="genMethodSection hidden" id="genDocSection" data-method="document">
                <p class="settingDesc">Upload a PDF or text document to extract vocabulary</p>
                <div class="uploadZone" id="docUploadZone">
                  <div class="uploadIcon">📄</div>
                  <div class="uploadText">Click or drag document here</div>
                  <div class="uploadSubtext">Supports: PDF, TXT, MD</div>
                  <input type="file" id="docFileInput" accept=".pdf,.txt,.md,.text" hidden />
                </div>
                <div class="uploadPreview hidden" id="docPreview">
                  <div class="docFileName" id="docFileName"></div>
                  <button class="appBtn secondary small" id="clearDocBtn">✕ Clear</button>
                </div>
                <label class="field">
                  <span>Max Cards to Generate</span>
                  <input id="aiGenDocMaxCards" type="number" value="20" min="1" max="50" style="width: 100px;" />
                </label>
                <button id="aiGenDocBtn" class="appBtn primary" disabled>🔍 Extract Cards from Document</button>
              </div>

              <!-- Loading State -->
              <div class="aiGenLoading hidden" id="aiGenLoading">
                <div class="spinner"></div>
                <span>Generating cards with AI...</span>
              </div>

              <!-- AI Not Configured Warning -->
              <div class="aiWarning hidden" id="aiGenWarning">
                <span>⚠️</span>
                <span>AI not configured. <a href="/ai-access.html">Configure API keys</a> first.</span>
              </div>

              <!-- Results Section -->
              <div class="aiGenResults hidden" id="aiGenResults">
                <div class="settingsSectionTitle">
                  Generated Cards
                  <span class="aiGenResultsCount" id="aiGenResultsCount">(0 selected)</span>
                </div>
                
                <div class="aiGenSelectActions">
                  <button class="appBtn secondary small" id="aiGenSelectAll">Select All</button>
                  <button class="appBtn secondary small" id="aiGenSelectNone">Clear Selection</button>
                </div>

                <div class="aiGenResultsList" id="aiGenResultsList">
                  <!-- Populated by JS -->
                </div>

                <div class="aiGenAddSection">
                  <label class="field">
                    <span>Add to Deck</span>
                    <select id="aiGenTargetDeck">
                      <option value="kenpo">Kenpo Vocabulary</option>
                    </select>
                  </label>
                  <button id="aiGenAddSelectedBtn" class="appBtn success">➕ Add Selected Cards</button>
                </div>
              </div>
            </div>
          </div>

          <!-- DELETED TAB -->
          <div class="editDecksSection" id="editDecksDeletedTab" data-section="deleted">
            <div class="settingsCard">
              <div class="settingsCardHeader">🗑️ Deleted Cards</div>
              <p class="settingDesc">Cards you've removed from study. Restore them to bring them back.</p>

              <div class="deletedSearchRow">
                <input id="deletedSearch" placeholder="Search deleted cards..." />
                <span class="deletedCount" id="deletedCount">0 deleted</span>
              </div>

              <div class="deletedCardsList" id="deletedCardsList">
                <!-- Populated by JS -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>


  <!-- Breakdown modal -->
  <div class="modalOverlay hidden" id="breakdownOverlay">
    <div class="modalCard modalCardWide">
      <div class="modalHeaderRow">
        <h2 class="modalTitle" id="breakdownTitle">Breakdown</h2>
        <button class="secondary" id="breakdownCloseBtn">Close</button>
      </div>

      <div class="modalText" id="breakdownHelp">
        Break down compound terms into parts and save them (shared across all profiles).
      </div>

      <div class="modalBtns" style="justify-content:flex-start; gap:10px;">
        <button class="secondary" id="breakdownAutoBtn">Auto-fill</button>
        <button class="good" id="breakdownSaveBtn">Save</button>
      </div>

      <div class="breakdownGrid">
        <div class="breakdownCol">
          <div class="settingSectionTitle" style="margin-top:12px;">Parts</div>
          <div id="breakdownParts"></div>
          <div class="modalBtns" style="justify-content:flex-start; gap:10px;">
            <button class="secondary" id="breakdownAddPartBtn">+ Add part</button>
          </div>
        </div>

        <div class="breakdownCol">
          <div class="settingSectionTitle" style="margin-top:12px;">Literal meaning</div>
          <textarea id="breakdownLiteral" class="textarea" rows="3" placeholder="e.g., The Way of the Foot and Fist"></textarea>

          <div class="settingSectionTitle" style="margin-top:12px;">Notes (optional)</div>
          <textarea id="breakdownNotes" class="textarea" rows="3" placeholder="Anything else you want to remember..."></textarea>

          <div class="mini muted" id="breakdownMeta"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Breakdowns list (review) -->
  <div class="modalOverlay hidden" id="breakdownsOverlay">
    <div class="modalCard modalCardWide">
      <div class="modalHeaderRow">
        <h2 class="modalTitle">Saved Breakdowns</h2>
        <button class="secondary" id="breakdownsCloseBtn">Close</button>
      </div>

      <div class="row" style="gap:10px; align-items:center; margin:8px 0 12px 0;">
        <input id="breakdownsSearch" placeholder="Search breakdowns..." style="flex:1;" />
        <button id="breakdownsRefreshBtn" class="secondary">Refresh</button>
      </div>

      <div id="breakdownsList" class="breakdownsList"></div>
    </div>
  </div>

  <!-- Auth modal (Login/Register) -->
  <div class="modalOverlay hidden" id="authOverlay">
    <div class="modalCard">
      <h2 class="modalTitle">Kenpo Flashcards</h2>
      <div class="modalText" id="authMessage">Loading…</div>

      <!-- Login Form -->
      <div id="loginBox" class="hidden">
        <div class="modalForm">
          <label class="field">
            <span>Username</span>
            <input id="loginUsername" autocomplete="username" placeholder="Enter username" />
          </label>
          <label class="field">
            <span>Password</span>
            <input id="loginPassword" type="password" autocomplete="current-password" placeholder="Enter password" />
          </label>
        </div>
        <div class="modalBtns">
          <button class="appBtn success fullWidth" id="btnLogin">🔐 Sign In</button>
        </div>
        <div class="modalDivider">
          <span>or</span>
        </div>
        <div class="modalBtns">
          <button class="appBtn secondary fullWidth" id="btnShowRegister">Create New Account</button>
        </div>
      </div>

      <!-- Register Form -->
      <div id="registerBox" class="hidden">
        <div class="modalForm">
          <label class="field">
            <span>Username</span>
            <input id="regUsername" autocomplete="username" placeholder="Choose a username (min 3 chars)" />
          </label>
          <label class="field">
            <span>Password</span>
            <input id="regPassword" type="password" autocomplete="new-password" placeholder="Choose a password (min 4 chars)" />
          </label>
          <label class="field">
            <span>Display Name (optional)</span>
            <input id="regDisplayName" autocomplete="name" placeholder="How you want to be shown" />
          </label>
        </div>
        <div class="modalBtns">
          <button class="appBtn success fullWidth" id="btnRegister">✨ Create Account</button>
        </div>
        <div class="modalDivider">
          <span>or</span>
        </div>
        <div class="modalBtns">
          <button class="appBtn secondary fullWidth" id="btnShowLogin">Back to Sign In</button>
        </div>
        <div class="modalFinePrint">
          Your progress syncs across all devices when you sign in with the same account.
        </div>
      </div>
    </div>
  </div>

  <script src="/app.js" defer></script>

</body>
</html>
