✅ What I changed

Android app (KenpoFlashcardsProject-v2)

Updates ID generation to match server exactly

If id exists in kenpo_words.json, Android will use it directly (future-proof)


You need to give the Android login a different URL. Change line 1272 from:
@app.post("/api/login")
to:
@app.post("/api/sync/login")
Then update the Android app to call /api/sync/login instead of /api/login.
Quick fix for your server (app.py line 1272):
python@app.post("/api/sync/login")  # Changed from /api/login
def api_android_login():
Then in the Android app (WebAppSync.kt), change the login URL from:
val url = URL("$baseUrl/api/login")
to:
val url = URL("$baseUrl/api/sync/login")
Created: Mon 01/12/2026 10:12:38.49

Created: Mon 01/12/2026 20:54:35.59

Created: Tue 01/13/2026 11:53:06.60

Created: Tue 01/13/2026 18:34:34.37

