chmod +x gradlew

gradlew.bat tasks

C:\Users\Sidscri\Desktop\KenpoFlashcardsProject_with_wrapper>gradlew --stop

gradlew clean

gradlew assembleDebug

gradlew --version

unzip KenpoFlashcardsProject.zip
rm KenpoFlashcardsProject.zip

git status
git add .
git commit -m "Add Kenpo flashcard app files"
git push

 cd "C:\Users\Sidscri\Desktop\KenpoFlashcardsProject"
>>
>> keytool -genkeypair -v `
>>   -keystore ".\kenpo-release.jks" `
>>   -storetype JKS `
>>   -keyalg RSA -keysize 2048 -validity 10000 `
>>   -alias kenpo `
>>   -storepass "0888220Sls529" `
>>   -keypass "0888220Sls529" `
>>   -dname "CN=Sid, OU=Personal, O=SidApps, L=Plano, S=TX, C=US"

keytool -list -v -storetype JKS -keystore ".\kenpo-release.jks" -storepass "0888220Sls529"

[Convert]::ToBase64String([IO.File]::ReadAllBytes("C:\Users\Sidscri\Desktop\KenpoFlashcardsProject\kenpo-release.jks")) | Set-Clipboard

git add .gitignore
git commit -m "Add .gitignore and stop tracking Gradle cache"
git push





