<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Dashboard • Study Flashcards</title>
  <link rel="stylesheet" href="/styles.css" />
  <style>
    .admin-page { max-width: 1400px; margin: 0 auto; padding: 20px; }
    .admin-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; flex-wrap: wrap; gap: 16px; }
    .admin-header h1 { margin: 0; font-size: 24px; display: flex; align-items: center; gap: 10px; }
    .admin-header h1 span { font-size: 28px; }
    .back-btn { padding: 10px 16px; border-radius: 8px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.15); color: #ccc; text-decoration: none; font-size: 14px; transition: all 0.2s; }
    .back-btn:hover { background: rgba(255,255,255,0.1); color: #fff; }
    
    /* Tabs */
    .admin-tabs { display: flex; gap: 4px; margin-bottom: 24px; background: rgba(0,0,0,0.2); padding: 4px; border-radius: 12px; flex-wrap: wrap; }
    .admin-tab { padding: 12px 20px; border-radius: 8px; cursor: pointer; background: transparent; border: none; color: #888; font-size: 14px; transition: all 0.2s; display: flex; align-items: center; gap: 8px; }
    .admin-tab:hover { background: rgba(255,255,255,0.05); color: #ccc; }
    .admin-tab.active { background: linear-gradient(135deg, #1f6feb 0%, #1d4ed8 100%); color: #fff; }
    .admin-tab span { font-size: 16px; }
    
    /* Tab content */
    .tab-content { display: none; }
    .tab-content.active { display: block; animation: fadeIn 0.2s ease; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    
    /* Stats grid */
    .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-bottom: 24px; }
    .stat-card { background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%); border: 1px solid rgba(255,255,255,0.1); border-radius: 12px; padding: 16px; position: relative; overflow: hidden; }
    .stat-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: var(--accent, #1f6feb); }
    .stat-card.green { --accent: #22c55e; }
    .stat-card.yellow { --accent: #eab308; }
    .stat-card.purple { --accent: #a855f7; }
    .stat-card.blue { --accent: #3b82f6; }
    .stat-icon { font-size: 28px; margin-bottom: 8px; }
    .stat-value { font-size: 28px; font-weight: 700; color: #fff; }
    .stat-label { font-size: 12px; color: #888; text-transform: uppercase; letter-spacing: 0.5px; }
    .stat-sub { font-size: 11px; color: #666; margin-top: 4px; }
    
    /* Section card */
    .section-card { background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.08); border-radius: 16px; padding: 20px; margin-bottom: 20px; }
    .section-title { font-size: 16px; font-weight: 600; color: #fff; margin-bottom: 16px; display: flex; align-items: center; gap: 8px; }
    .section-title span { font-size: 20px; }
    
    /* User table */
    .user-table { width: 100%; border-collapse: collapse; }
    .user-table th, .user-table td { padding: 12px; text-align: left; border-bottom: 1px solid rgba(255,255,255,0.05); }
    .user-table th { color: #888; font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 500; }
    .user-table td { color: #ccc; font-size: 14px; }
    .user-table tr:hover td { background: rgba(255,255,255,0.02); }
    .user-name { display: flex; align-items: center; gap: 10px; }
    .user-avatar { width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, #1f6feb, #a855f7); display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: 600; color: #fff; }
    .admin-badge { font-size: 9px; padding: 2px 6px; border-radius: 4px; background: rgba(234, 179, 8, 0.2); color: #fbbf24; text-transform: uppercase; font-weight: 600; margin-left: 6px; }
    .admin-icon { font-size: 12px; margin-left: 4px; }
    .progress-bar { height: 6px; background: rgba(255,255,255,0.1); border-radius: 3px; overflow: hidden; width: 100px; }
    .progress-fill { height: 100%; background: linear-gradient(90deg, #22c55e, #16a34a); border-radius: 3px; }
    .deck-badge { font-size: 11px; padding: 3px 8px; border-radius: 4px; background: rgba(59, 130, 246, 0.15); color: #60a5fa; }
    
    /* Server info */
    .server-info { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px; }
    .info-item { background: rgba(0,0,0,0.2); padding: 12px; border-radius: 8px; }
    .info-label { font-size: 11px; color: #666; text-transform: uppercase; }
    .info-value { font-size: 14px; color: #fff; margin-top: 4px; }
    .info-value.good { color: #4ade80; }
    .info-value.warn { color: #fbbf24; }
    
    /* Logs */
    .log-container { background: rgba(0,0,0,0.3); border-radius: 8px; padding: 16px; font-family: monospace; font-size: 12px; max-height: 400px; overflow: auto; }
    .log-line { padding: 4px 0; border-bottom: 1px solid rgba(255,255,255,0.03); color: #aaa; }
    .log-line.error { color: #f87171; }
    .log-line.warn { color: #fbbf24; }
    .log-line.info { color: #60a5fa; }
    .log-time { color: #666; margin-right: 8px; }
    
    /* Buttons */
    .btn { padding: 10px 16px; border-radius: 8px; border: none; cursor: pointer; font-size: 13px; font-weight: 500; transition: all 0.2s; display: inline-flex; align-items: center; gap: 6px; }
    .btn-primary { background: linear-gradient(135deg, #1f6feb 0%, #1d4ed8 100%); color: #fff; }
    .btn-primary:hover { transform: translateY(-1px); box-shadow: 0 4px 15px rgba(31, 111, 235, 0.3); }
    .btn-danger { background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%); color: #fff; }
    .btn-secondary { background: rgba(255,255,255,0.1); color: #ccc; }
    .btn-secondary:hover { background: rgba(255,255,255,0.15); color: #fff; }
    .btn-sm { padding: 6px 10px; font-size: 12px; }
    
    /* AI cards */
    .ai-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 16px; }
    .ai-card { background: rgba(0,0,0,0.2); border-radius: 12px; padding: 16px; border: 1px solid rgba(255,255,255,0.06); }
    .ai-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
    .ai-name { font-size: 15px; font-weight: 600; display: flex; align-items: center; gap: 8px; }
    .ai-status { padding: 4px 10px; border-radius: 20px; font-size: 10px; font-weight: 600; text-transform: uppercase; }
    .ai-status.active { background: rgba(34, 197, 94, 0.2); color: #4ade80; }
    .ai-status.inactive { background: rgba(239, 68, 68, 0.2); color: #f87171; }
    .ai-model { font-size: 12px; color: #888; background: rgba(255,255,255,0.05); padding: 6px 10px; border-radius: 6px; margin-top: 8px; display: inline-block; }
    
    /* Quick actions */
    .quick-actions { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 16px; }
    
    /* Modal */
    .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); display: flex; align-items: center; justify-content: center; z-index: 1000; }
    .modal-overlay.hidden { display: none; }
    .modal-card { background: #1a1f2e; border-radius: 16px; padding: 24px; max-width: 500px; width: 90%; max-height: 80vh; overflow: auto; }
    .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .modal-title { font-size: 18px; font-weight: 600; color: #fff; }
    .modal-close { background: none; border: none; color: #888; font-size: 24px; cursor: pointer; padding: 0; line-height: 1; }
    .modal-close:hover { color: #fff; }
    
    /* Form */
    .form-group { margin-bottom: 16px; }
    .form-label { font-size: 12px; color: #888; text-transform: uppercase; margin-bottom: 6px; display: block; }
    .form-input, .form-select { width: 100%; padding: 10px 12px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.1); background: rgba(0,0,0,0.3); color: #fff; font-size: 14px; }
    .form-input:focus, .form-select:focus { outline: none; border-color: #1f6feb; }
    
    /* Loading */
    #loading { text-align: center; padding: 60px; color: #888; }
    #dashboard { display: none; }
  </style>
</head>
<body>
  <div class="admin-page">
    <header class="admin-header">
      <h1><span>⚙️</span> Admin Dashboard</h1>
      <a href="/" class="back-btn">← Back to App</a>
    </header>
    
    <div id="loading">Loading dashboard...</div>
    
    <div id="dashboard">
      <div class="admin-tabs">
        <button class="admin-tab active" data-tab="overview"><span>📊</span> Overview</button>
        <button class="admin-tab" data-tab="users"><span>👥</span> Users</button>
        <button class="admin-tab" data-tab="system"><span>🖥️</span> System</button>
        <button class="admin-tab" data-tab="logs"><span>📋</span> Logs</button>
      </div>
      
      <!-- Overview Tab -->
      <div class="tab-content active" id="tab-overview">
        <div class="stats-grid">
          <div class="stat-card blue">
            <div class="stat-icon">👥</div>
            <div class="stat-value" id="statUsers">-</div>
            <div class="stat-label">Total Users</div>
            <div class="stat-sub" id="statAdmins">-</div>
          </div>
          <div class="stat-card green">
            <div class="stat-icon">📚</div>
            <div class="stat-value" id="statCards">-</div>
            <div class="stat-label">Total Cards</div>
            <div class="stat-sub" id="statGroups">-</div>
          </div>
          <div class="stat-card purple">
            <div class="stat-icon">📁</div>
            <div class="stat-value" id="statDecks">-</div>
            <div class="stat-label">Study Decks</div>
            <div class="stat-sub" id="statUserDecks">-</div>
          </div>
          <div class="stat-card yellow">
            <div class="stat-icon">🧩</div>
            <div class="stat-value" id="statBreakdowns">-</div>
            <div class="stat-label">Breakdowns</div>
            <div class="stat-sub" id="statBreakdownsContent">-</div>
          </div>
        </div>
        
        <div class="section-card">
          <div class="section-title"><span>📈</span> Learning Progress (All Users)</div>
          <div class="stats-grid">
            <div class="stat-card green" style="--accent:#22c55e">
              <div class="stat-value" id="statLearned">-</div>
              <div class="stat-label">Cards Learned</div>
            </div>
            <div class="stat-card yellow" style="--accent:#eab308">
              <div class="stat-value" id="statUnsure">-</div>
              <div class="stat-label">Cards Unsure</div>
            </div>
            <div class="stat-card blue" style="--accent:#3b82f6">
              <div class="stat-value" id="statActive">-</div>
              <div class="stat-label">Cards Unlearned</div>
            </div>
          </div>
        </div>
        
        <div class="section-card">
          <div class="section-title"><span>🤖</span> AI Providers</div>
          <div class="ai-grid">
            <div class="ai-card">
              <div class="ai-header">
                <div class="ai-name">🧠 OpenAI</div>
                <span class="ai-status" id="aiOpenaiStatus">-</span>
              </div>
              <div class="ai-model" id="aiOpenaiModel">-</div>
            </div>
            <div class="ai-card">
              <div class="ai-header">
                <div class="ai-name">✨ Gemini</div>
                <span class="ai-status" id="aiGeminiStatus">-</span>
              </div>
              <div class="ai-model" id="aiGeminiModel">-</div>
            </div>
          </div>
          <div class="quick-actions">
            <a href="/ai-access.html" class="btn btn-primary">⚙️ Configure AI Keys</a>
          </div>
        </div>
      </div>
      
      <!-- Users Tab -->
      <div class="tab-content" id="tab-users">
        <div class="section-card">
          <div class="section-title"><span>👥</span> User Management</div>
          <table class="user-table">
            <thead>
              <tr>
                <th>User</th>
                <th>Progress</th>
                <th>Currently Studying</th>
                <th>Last Sync</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="userTableBody">
              <tr><td colspan="5" style="text-align:center;color:#666;">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- System Tab -->
      <div class="tab-content" id="tab-system">
        <div class="section-card">
          <div class="section-title"><span>🖥️</span> Server Information</div>
          <div class="server-info" id="serverInfo">
            <div class="info-item">
              <div class="info-label">Loading...</div>
            </div>
          </div>
        </div>
        
        <div class="section-card">
          <div class="section-title"><span>🔧</span> Quick Actions</div>
          <div class="quick-actions">
            <button class="btn btn-secondary" onclick="checkHealth()">🩺 Health Check</button>
            <button class="btn btn-secondary" onclick="checkHelper()">📋 Helper Status</button>
            <button class="btn btn-secondary" onclick="checkAI()">🤖 AI Status</button>
          </div>
          <div id="actionResult" style="margin-top:16px;padding:12px;background:rgba(0,0,0,0.2);border-radius:8px;font-size:13px;color:#aaa;"></div>
        </div>
      </div>
      
      <!-- Logs Tab -->
      <div class="tab-content" id="tab-logs">
        <div class="section-card">
          <div class="section-title"><span>📋</span> Server Logs</div>
          <div class="quick-actions" style="margin-bottom:16px;">
            <button class="btn btn-secondary btn-sm" onclick="loadLogs('server')">Server Logs</button>
            <button class="btn btn-secondary btn-sm" onclick="loadLogs('error')">Error Logs</button>
            <button class="btn btn-secondary btn-sm" onclick="loadLogs('user')">User Activity</button>
            <button class="btn btn-secondary btn-sm" onclick="downloadLogs()">⬇️ Download</button>
            <button class="btn btn-danger btn-sm" onclick="clearLogs()">🗑️ Clear Logs</button>
          </div>
          <div class="log-container" id="logContainer">
            <div class="log-line">No logs available. Logs are generated during server operation.</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Edit User Modal -->
    <div class="modal-overlay hidden" id="editUserModal">
      <div class="modal-card">
        <div class="modal-header">
          <div class="modal-title">Edit User</div>
          <button class="modal-close" onclick="closeEditModal()">&times;</button>
        </div>
        <input type="hidden" id="editUserId">
        <div class="form-group">
          <label class="form-label">Username</label>
          <input type="text" class="form-input" id="editUsername" readonly>
        </div>
        <div class="form-group">
          <label class="form-label">Admin Status</label>
          <select class="form-select" id="editIsAdmin">
            <option value="0">Regular User</option>
            <option value="1">Administrator</option>
          </select>
        </div>
        <div class="quick-actions" style="margin-top:20px;">
          <button class="btn btn-primary" onclick="saveUserChanges()">💾 Save Changes</button>
          <button class="btn btn-danger" onclick="resetPassword()">🔑 Reset Password</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    let statsData = null;
    
    async function jget(url) {
      const r = await fetch(url, { credentials: 'include' });
      if (!r.ok) throw new Error(await r.text());
      return r.json();
    }
    
    async function jpost(url, data) {
      const r = await fetch(url, { method: 'POST', headers: { 'Content-Type': 'application/json' }, credentials: 'include', body: JSON.stringify(data) });
      if (!r.ok) throw new Error(await r.text());
      return r.json();
    }
    
    // Tab switching
    document.querySelectorAll('.admin-tab').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.admin-tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        tab.classList.add('active');
        document.getElementById('tab-' + tab.dataset.tab).classList.add('active');
      });
    });
    
    async function loadStats() {
      try {
        statsData = await jget('/api/admin/stats');
        
        // Overview stats
        document.getElementById('statUsers').textContent = statsData.users.total;
        document.getElementById('statAdmins').textContent = `${statsData.users.admins.length} admin(s)`;
        document.getElementById('statCards').textContent = statsData.cards.total;
        document.getElementById('statGroups').textContent = `${statsData.cards.groups} groups`;
        document.getElementById('statDecks').textContent = statsData.decks?.total || 1;
        document.getElementById('statUserDecks').textContent = `${statsData.decks?.user_created || 0} user-created`;
        document.getElementById('statBreakdowns').textContent = statsData.breakdowns.total;
        document.getElementById('statBreakdownsContent').textContent = `${statsData.breakdowns.with_content} with content`;
        
        // Progress stats
        document.getElementById('statLearned').textContent = statsData.progress.total_learned;
        document.getElementById('statUnsure').textContent = statsData.progress.total_unsure;
        document.getElementById('statActive').textContent = statsData.progress.total_active;
        
        // AI status
        const openai = statsData.ai.chatgpt_configured;
        const gemini = statsData.ai.gemini_configured;
        document.getElementById('aiOpenaiStatus').textContent = openai ? 'Active' : 'Off';
        document.getElementById('aiOpenaiStatus').className = 'ai-status ' + (openai ? 'active' : 'inactive');
        document.getElementById('aiOpenaiModel').textContent = statsData.ai.chatgpt_model || '-';
        document.getElementById('aiGeminiStatus').textContent = gemini ? 'Active' : 'Off';
        document.getElementById('aiGeminiStatus').className = 'ai-status ' + (gemini ? 'active' : 'inactive');
        document.getElementById('aiGeminiModel').textContent = statsData.ai.gemini_model || '-';
        
        // Users table
        renderUsersTable();
        
        // Server info
        loadServerInfo();
        
      } catch (e) {
        console.error('Failed to load stats:', e);
      }
    }
    
    function renderUsersTable() {
      const tbody = document.getElementById('userTableBody');
      if (!statsData || !statsData.users.list.length) {
        tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;color:#666;">No users found</td></tr>';
        return;
      }
      
      tbody.innerHTML = statsData.users.list.map(u => {
        const progressPct = u.progress_pct || 0;
        const lastSync = u.last_sync ? new Date(u.last_sync * 1000).toLocaleDateString() : 'Never';
        const adminBadge = u.is_admin ? '<span class="admin-badge">Admin</span>' : '';
        const adminIcon = u.is_admin ? '<span class="admin-icon">👑</span>' : '';
        
        return `
          <tr>
            <td>
              <div class="user-name">
                <div class="user-avatar">${(u.username || '?').charAt(0).toUpperCase()}</div>
                <span>${u.username}${adminIcon}${adminBadge}</span>
              </div>
            </td>
            <td>
              <div style="display:flex;align-items:center;gap:10px;">
                <div class="progress-bar"><div class="progress-fill" style="width:${progressPct}%"></div></div>
                <span style="font-size:12px;color:#888;">${progressPct}%</span>
              </div>
              <div style="font-size:11px;color:#666;margin-top:4px;">${u.learned} learned, ${u.unsure} unsure</div>
            </td>
            <td><span class="deck-badge">${u.active_deck_name || 'Kenpo'}</span></td>
            <td style="font-size:12px;color:#888;">${lastSync}</td>
            <td>
              <button class="btn btn-secondary btn-sm" onclick="editUser('${u.id}','${u.username}',${u.is_admin})">Edit</button>
            </td>
          </tr>
        `;
      }).join('');
    }
    
    async function loadServerInfo() {
      try {
        const v = await jget('/api/version');
        const w = await jget('/api/whoami');
        
        document.getElementById('serverInfo').innerHTML = `
          <div class="info-item">
            <div class="info-label">Application</div>
            <div class="info-value">${v.name}</div>
          </div>
          <div class="info-item">
            <div class="info-label">Version</div>
            <div class="info-value">${v.version} (build ${v.build})</div>
          </div>
          <div class="info-item">
            <div class="info-label">Released</div>
            <div class="info-value">${v.released || '-'}</div>
          </div>
          <div class="info-item">
            <div class="info-label">Your IP</div>
            <div class="info-value">${w.ip}</div>
          </div>
        `;
      } catch (e) {
        document.getElementById('serverInfo').innerHTML = '<div class="info-item"><div class="info-value warn">Error loading server info</div></div>';
      }
    }
    
    async function checkHealth() {
      const el = document.getElementById('actionResult');
      el.innerHTML = 'Checking health...';
      try {
        const h = await jget('/api/health');
        el.innerHTML = `
          <div><strong>Status:</strong> <span style="color:${h.status==='ok'?'#4ade80':'#f87171'}">${h.status.toUpperCase()}</span></div>
          <div><strong>Kenpo JSON:</strong> <span style="color:${h.kenpo_json_exists?'#4ade80':'#f87171'}">${h.kenpo_json_exists?'✓ Found':'✗ Missing'}</span></div>
          <div><strong>Cards Loaded:</strong> ${h.cards_loaded}</div>
        `;
      } catch (e) {
        el.innerHTML = `<span style="color:#f87171">Error: ${e.message}</span>`;
      }
    }
    
    async function checkHelper() {
      const el = document.getElementById('actionResult');
      el.innerHTML = 'Checking helper...';
      try {
        const h = await jget('/api/sync/helper');
        el.innerHTML = `
          <div><strong>Version:</strong> ${h.version || '-'}</div>
          <div><strong>Terms Mapped:</strong> ${Object.keys(h.term_to_id || {}).length}</div>
        `;
      } catch (e) {
        el.innerHTML = `<span style="color:#f87171">Error: ${e.message}</span>`;
      }
    }
    
    async function checkAI() {
      const el = document.getElementById('actionResult');
      el.innerHTML = 'Checking AI...';
      try {
        const a = await jget('/api/ai/status');
        el.innerHTML = `
          <div><strong>OpenAI:</strong> <span style="color:${a.openai_available?'#4ade80':'#fbbf24'}">${a.openai_available ? '✓ ' + a.openai_model : '✗ Not configured'}</span></div>
          <div><strong>Gemini:</strong> <span style="color:${a.gemini_available?'#4ade80':'#fbbf24'}">${a.gemini_available ? '✓ ' + a.gemini_model : '✗ Not configured'}</span></div>
        `;
      } catch (e) {
        el.innerHTML = `<span style="color:#f87171">Error: ${e.message}</span>`;
      }
    }
    
    function editUser(id, name, isAdmin) {
      document.getElementById('editUserId').value = id;
      document.getElementById('editUsername').value = name;
      document.getElementById('editIsAdmin').value = isAdmin ? '1' : '0';
      document.getElementById('editUserModal').classList.remove('hidden');
    }
    
    function closeEditModal() {
      document.getElementById('editUserModal').classList.add('hidden');
    }
    
    async function saveUserChanges() {
      try {
        await jpost('/api/admin/user/update', {
          user_id: document.getElementById('editUserId').value,
          is_admin: document.getElementById('editIsAdmin').value === '1'
        });
        alert('User updated successfully');
        closeEditModal();
        loadStats();
      } catch (e) {
        alert('Error: ' + e.message);
      }
    }
    
    async function resetPassword() {
      if (!confirm('Reset password to "123456789"? User will need to change it on next login.')) return;
      try {
        await jpost('/api/admin/user/reset_password', {
          user_id: document.getElementById('editUserId').value
        });
        alert('Password reset successfully');
        closeEditModal();
      } catch (e) {
        alert('Error: ' + e.message);
      }
    }
    
    function loadLogs(type) {
      const container = document.getElementById('logContainer');
      container.innerHTML = `<div class="log-line info"><span class="log-time">${new Date().toLocaleTimeString()}</span>Log viewing not yet implemented. Server logs are stored on disk.</div>`;
    }
    
    function downloadLogs() {
      alert('Log download not yet implemented.');
    }
    
    function clearLogs() {
      if (confirm('Clear all logs?')) {
        alert('Log clearing not yet implemented.');
      }
    }
    
    document.addEventListener('DOMContentLoaded', async () => {
      await loadStats();
      document.getElementById('loading').style.display = 'none';
      document.getElementById('dashboard').style.display = 'block';
    });
  </script>
</body>
</html>
